[space=0+0|one=1+561|zero=2+964|hyphen=3+555|uni25CC=3+1131|uni0D3E=3+848|uni0D02=3+685]
[s1p1r3=0+2168]
[s1p1r3=0+2168|uni0D3F=0+323]
[uni0D46=0+1184|k1=0+1605|uni0D57=0+1225]
[k1cil=0+1607]
[uni0D47=0+871|s1p1r3=0+2168]
[k1th1=0+2827]
[p1r3=0+1699]
[uni0D47=0+871|k3th3th4r3=0+2811|uni0D3E=0+848]
[k1th1=0+2827|r4=0+599]
[uni0D0E=0+2028|t1=1+987|uni0D3E=1+848|uni0D3E=1+848|uni0D3E=1+848|uni0D3E=1+848]
[uni0D0E=0+2028|t1=1+987|uni0D3E=1+848|uni0D3E=1+848|uni0D3E=1+848|uni0D3E=1+848|uni25CC=1+1131|uni0D3E=1+848|uni0D3E=1+848|uni0D3E=1+848|uni0D3E=1+848]
[k1s1=0+1605]
[k1s1=0+1605|r4=0+599]
[n1rh=0+1666|r4=0+599]
[uni25CC=0+1131|uni0D3E=0+848]
[uni25CC=0+1131|uni0D3F=0+323]
[uni25CC=0+1131|u1=0+639]
[y1k1=0+1721]
[y1k1k1=0+1721]
[y1th1=0+1721]
[y1th1th1=0+1727]
[k2=0+1532|r4=0+599]
[zhv1=0+1076]
[t2=0+1119|uni0D4E=0+184]
[p1=0+1440|uni0D4E=0+184]
[p4=0+1076|.notdef=0+692]
[th2=0+1387|r4=0+599]
[th2=0+1387|r1=0+777]
[p1=0+1440|ch1ch1=1+1452|p1p1=4+1441|y1=7+1719|xx=7+318|y2=7+517]
[k1=0+1605|l3=1+1438|xx=1+318|l4=1+202]
[uni0D09=0+1211|v1=1+1478|xx=1+318|v2=1+428]
[k1u1=0+1584|rhrh=2+1103|y2=2+517|uni0D3E=2+848|t1=8+987|uni0D3F=8+323]
[m1u1=0+1058|k2=2+1532|y2=2+517|m1=5+1056|n1th1r3=6+2419|uni0D3F=6+323]
[th3xx=0+1036|k3=2+1532]
[th3xx=0+1036|n1=2+1562]
[th3=0+1036|l4=0+202]
[th3xx=0+1036|p3=2+2023]
[th3xx=0+1036|m1=2+1056]
[p3r3=0+2303]
[z1n1=0+1699]
[v1xx=0+1478|z1=2+1699]
[z1xx=0+1699|k1=2+1605]
[z1xx=0+1699|k1k1=2+2013]
[z1xx=0+1699|th3=2+1036]
[z1xx=0+1699|p1=2+1440]
[z1xx=0+1699|p3=2+2023]
[s1xx=0+2166|k3=2+1532]
[sh=0+1850]
[s1xx=0+2166|h1=2+1933]
[h1xx=0+1933|th1=2+1609]
[uni0D47=0+871|s1p1=0+2168|l4=0+202]
[uni0D05=0+2294|th2=1+1387|dotrephv1=2+1478|v2=2+428|uni0D02=2+685]
[dorephth1=0+1609]
[dotrephv1=0+1478]
[th1=0+1609|uni0D40=0+324|dotrephth1th2=2+2586|uni0D02=2+685]
[v1=0+1478|dotrephth1th1u1=1+2461|lh=6+1196|uni0D02=6+685]
[ch1=0+1452|dotrephkka=1+2013]
[n1=0+1562|uni0D3F=0+323|dotrephgga=2+1532|lh=6+1196|uni0D02=6+685]
[ch1=0+1452|dotrephch1ch1=1+1452]
[ch1=0+1452|xx=1+318|dotrephch1ch1=1+1452]
[m1=0+1056|uni0D3E=0+848|xx=2+318|dotrephch1ch1=2+1452]
[m1=0+1056|uni0D3E=0+848|dotrephth1th1=2+2708]
[th1=0+1609|uni0D40=0+324|xx=2+318|dotrephth1th2=2+2586]
[p1p1=0+1441|r4=0+599]
[m1=0+1056|uni0D3E=0+848|dotrephch3ch3=2+2972|uni0D3E=2+848|r3=7+1205|n1cil=8+1668]
[uni0D05=0+2294|dotrephch3ch3=1+2972|u1=1+639|n1=6+1562|n1cil=7+1668]
[uni0D09=0+1211|dotrephv1=1+1478|v2=1+428|z1=5+1699|uni0D3F=5+323]
[p4=0+1076|uni0D3E=0+848|y1=2+1719|uni0D4E=2+184]
[p4=0+1076|uni0D3E=0+848|y1=2+1719|uni0D4E=2+184|y2=2+517]
[n1=0+1562|uni0D3F=0+323|uni0D47=2+871|l3=2+1438|uni0D4E=2+184|uni0D3E=2+848|p4=5+1076|uni0D02=5+685]
[n1=0+1562|uni0D3F=0+323|uni0D47=2+871|l3=2+1438|uni0D4E=2+184|l4=2+202|uni0D3E=2+848|p4=7+1076|uni0D02=7+685]
[y1=0+1719|uni0D3E=0+848|th1r3=2+1872|uni0D3E=2+848|k1u2=6+1491|l3=8+1438|uni0D3F=8+323]
[v1=0+1478|y1y1=1+1719]
[th1=0+1609|dotrephch3ch3=1+2972|m1=5+1056]
[th1=0+1609|dotrephch3=1+1409|m1=3+1056]
[uni0D09=0+1211|dotrephv1=1+1478|z1=3+1699|uni0D3F=3+323]
[s1u2=0+2168|y1=2+1719|uni0D4E=2+184|y2=2+517|n1cil=6+1668]
[s1u2=0+2168|y1=2+1719|uni0D4E=2+184|n1cil=4+1668]
[h1=0+1933|v1=1+1478|uni0D3E=1+848|n1=3+1562]
[p2=0+1924|uni0D3F=0+323|th3=2+1036|uni0D7D=3+1872]
[k1=0+1605|uni0D3E=0+848|uni0D47=2+871|s1t1r3=2+2168|uni0D3E=2+848]
[s1=0+2168|uni0D3E=0+848|m1r3=2+1364|uni0D3E=2+848|ch3=6+1409|y2=6+517|th1=9+1609|v2=9+428|v1=12+1478|uni0D3F=12+323|r3u1=14+1660|th3th4=16+2052|uni0D02=16+685]
[r3=0+1205|uni0D3E=0+848|sht1r3=2+1850|uni0D40=2+324|y1=8+1719|uni0D02=8+685]
[uni0D06=0+2566|k1r1=1+1605|sht1=3+1850|n1cil=6+1668]
[rh=0+1103|uni0D3F=0+323|p1p1=2+1441|p3l3=5+2031|uni0D3F=5+323|k1k1=9+2013|uni0D3F=9+323|l3u1=13+1438|uni0D02=13+685]
[uni0D46=0+1184|k1=0+1605|uni0D3E=0+848|lh=2+1196|uni0D02=2+685|p3=4+2023|uni0D3F=4+323|y1=6+1719]
[k1=0+1605|y2u2=0+541|p3=4+2023]
[p3=0+2023|uni0D3E=0+848|rhrh=2+1103|uni0D3F=2+323|s1rhrh=6+2168]
