[two=0+959|uni25CC=0+1131|uni0D3E=0+848|uni0D02=0+685]
[two=0+959|hyphen=1+555|uni25CC=1+1131|uni0D3E=1+848|uni0D02=1+685]
[s1p1r3=0+2168]
[s1p1r3=0+2168|uni0D3F=0+323]
[uni0D46=0+1184|k1=0+1605|uni0D57=0+1225]
[k1cil=0+1607]
[uni0D47=0+871|s1p1r3=0+2168]
[k1th1=0+2827]
[p1r3=0+1699]
[uni0D47=0+871|k3th3th4r3=0+2811|uni0D3E=0+848]
[k1th1=0+2827|r4=0+599]
[uni0D0E=0+2028|t1=1+987|uni0D3E=1+848|uni0D3E=1+848|uni0D3E=1+848|uni0D3E=1+848]
[uni0D0E=0+2028|t1=1+987|uni0D3E=1+848|uni0D3E=1+848|uni0D3E=1+848|uni0D3E=1+848|uni25CC=1+1131|uni0D3E=1+848|uni0D3E=1+848|uni0D3E=1+848|uni0D3E=1+848]
[k1s1=0+1605]
[k1s1=0+1605|r4=0+599]
[n1rh=0+1666|r4=0+599]
[uni25CC=0+1131|uni0D3E=0+848]
[space=0+560|uni25CC=0+1131|uni0D3F=0+323]
[space=0+560|uni25CC=0+1131|u1=0+639]
[y1k1=0+1721]
[y1k1k1=0+1721]
[y1th1=0+1721]
[y1th1th1=0+1727]
[k2=0+1532|r4=0+599]
[zhv1=0+1076]
[t2=0+1119|uni0D4E=0+184]
[p1=0+1440|uni0D4E=0+184]
[p4=0+1076|.notdef=0+692]
[th2=0+1387|r4=0+599]
[th2=0+1387|r1=0+777]
[p1=0+1440|ch1ch1=1+1452|p1p1=4+1441|y1=7+1719|xx=7+318|y2=7+517]
[k1=0+1605|l3=1+1438|xx=1+318|l4=1+202]
[uni0D09=0+1211|v1=1+1478|xx=1+318|v2=1+428]
[k1u1=0+1584|rhrh=2+1103|y2=2+517|uni0D3E=2+848|t1=8+987|uni0D3F=8+323]
[m1u1=0+1058|k2=2+1532|y2=2+517|m1=5+1056|n1th1r3=6+2419|uni0D3F=6+323]
[th3xx=0+1036|n1=2+1562]
[th3=0+1036|l4=0+202]
[th3xx=0+1036|p3=2+2023]
[th3xx=0+1036|m1=2+1056]
[p3r3=0+2303]
[z1n1=0+1699]
[z1xx=0+1699|k1=2+1605]
[z1xx=0+1699|k1k1=2+2013]
[z1xx=0+1699|th3=2+1036]
[z1xx=0+1699|p1=2+1440]
[s1xx=0+2166|k3=2+1532]
[sh=0+1850]
[h1xx=0+1933|th1=2+1609]
[uni0D47=0+871|s1p1=0+2168|l4=0+202]
[uni0D05=0+2294|th2=1+1387|dotrephv1=2+1478|v2=2+428|uni0D02=2+685]
[dorephth1=0+1609]
[dotrephv1=0+1478]
[th1=0+1609|uni0D40=0+324|dotrephth1th2=2+2586|uni0D02=2+685]
[v1=0+1478|dotrephth1th1u1=1+2461|lh=6+1196|uni0D02=6+685]
[ch1=0+1452|dotrephkka=1+2013]
[n1=0+1562|uni0D3F=0+323|dotrephgga=2+1532|lh=6+1196|uni0D02=6+685]
[ch1=0+1452|dotrephch1ch1=1+1452]
[ch1=0+1452|xx=1+318|dotrephch1ch1=1+1452]
[m1=0+1056|uni0D3E=0+848|xx=2+318|dotrephch1ch1=2+1452]
[m1=0+1056|uni0D3E=0+848|dotrephth1th1=2+2708]
[th1=0+1609|uni0D40=0+324|xx=2+318|dotrephth1th2=2+2586]
[p1p1=0+1441|r4=0+599]
[m1=0+1056|uni0D3E=0+848|dotrephch3ch3=2+2972|uni0D3E=2+848|r3=7+1205|n1cil=8+1668]
[uni0D05=0+2294|dotrephch3ch3=1+2972|u1=1+639|n1=6+1562|n1cil=7+1668]
[uni0D09=0+1211|dotrephv1=1+1478|v2=1+428|z1=5+1699|uni0D3F=5+323]
[p4=0+1076|uni0D3E=0+848|y1=2+1719|uni0D4E=2+184]
[p4=0+1076|uni0D3E=0+848|y1=2+1719|uni0D4E=2+184|y2=2+517]
[n1=0+1562|uni0D3F=0+323|uni0D47=2+871|l3=2+1438|uni0D4E=2+184|uni0D3E=2+848|p4=5+1076|uni0D02=5+685]
[n1=0+1562|uni0D3F=0+323|uni0D47=2+871|l3=2+1438|uni0D4E=2+184|l4=2+202|uni0D3E=2+848|p4=7+1076|uni0D02=7+685]
[y1=0+1719|uni0D3E=0+848|th1r3=2+1872|uni0D3E=2+848|k1k1u2=6+1862|l3=10+1438|uni0D3F=10+323]
[v1=0+1478|y1y1=1+1719]
[th1=0+1609|dotrephch3ch3=1+2972|m1=5+1056]
[th1=0+1609|dotrephch3=1+1409|m1=3+1056]
[uni0D09=0+1211|dotrephv1=1+1478|z1=3+1699|uni0D3F=3+323]
[s1u2=0+2168|y1=2+1719|uni0D4E=2+184|y2=2+517|n1cil=6+1668]
[s1u2=0+2168|y1=2+1719|uni0D4E=2+184|n1cil=4+1668]
[h1=0+1933|v1=1+1478|uni0D3E=1+848|n1=3+1562]
[p2=0+1924|uni0D3F=0+323|th3=2+1036|uni0D7D=3+1872]
[k1=0+1605|uni0D3E=0+848|uni0D47=2+871|s1t1r3=2+2168|uni0D3E=2+848]
[s1=0+2168|uni0D3E=0+848|m1r3=2+1364|uni0D3E=2+848|ch3=6+1409|y2=6+517|th1=9+1609|v2=9+428|v1=12+1478|uni0D3F=12+323|r3u1=14+1660|th3th4=16+2052|uni0D02=16+685]
[r3=0+1205|uni0D3E=0+848|sht1r3=2+1850|uni0D40=2+324|y1=8+1719|uni0D02=8+685]
[uni0D06=0+2566|k1r1=1+1605|sht1=3+1850|n1cil=6+1668]
[rh=0+1103|uni0D3F=0+323|p1p1=2+1441|p3l3=5+2031|uni0D3F=5+323|k1k1=9+2013|uni0D3F=9+323|l3u1=13+1438|uni0D02=13+685]
[uni0D46=0+1184|k1=0+1605|uni0D3E=0+848|lh=2+1196|uni0D02=2+685|p3=4+2023|uni0D3F=4+323|y1=6+1719]
[k1=0+1605|y2u2=0+541|p3=4+2023]
[p3=0+2023|uni0D3E=0+848|rhrh=2+1103|uni0D3F=2+323|s1rhrh=6+2168]
[l3=0+1438|xx=0+318|uni0D02=0+685]
[uni0D0E=0+2028|xx=0+318|n1=0+1562]
[nine=0+947|hyphen=1+555|uni0D79=2+1929]
[uni20B9=0+1101|one=1+561|zero=2+964|zero=3+964]
[uni0D66=0+1152]
[uni0D67=0+1315]
[uni0D68=0+1369]
[uni0D69=0+1868]
[uni0D6A=0+1246]
[uni0D6B=0+1748]
[uni0D6C=0+2269]
[uni0D6D=0+1266]
[uni0D6E=0+1554]
[uni0D6F=0+1758]
[.notdef=0+692]
[.notdef=0+692]
[.notdef=0+692]
[.notdef=0+692]
[.notdef=0+692]
[.notdef=0+692]
[uni0D05=0+2294|ngng=1+2358|xx=1+318]
[uni0D05=0+2294|uni0D7C=1+1175|th1th2=2+2586|uni0D02=2+685]
[uni0D05=0+2294|n1th4=1+2792|uni0D7B=4+1668]
[uni0D05=0+2294|n1=1+1562|y2=1+517|uni0D02=1+685]
[uni0D05=0+2294|n1=1+1562|v2=1+428|y1=4+1719|uni0D02=4+685]
[uni0D05=0+2294|uni0D7D=1+1872|p1p1=2+1441|uni0D02=2+685]
[uni0D05=0+2294|m1m1=1+1842]
[uni0D05=0+2294|m1l3=1+1062|uni0D02=1+685]
[uni0D05=0+2294|l3p1=1+1438|uni0D02=1+685]
[uni0D05=0+2294|v1=1+1478|uni0D7B=2+1668]
[uni0D05=0+2294|v1=1+1478|n1=2+1562|xx=2+318]
[uni0D05=0+2294|v1=1+1478|n1u1=2+1730|xx=2+318]
[uni0D05=0+2294|uni0D47=1+871|s1=1+2168|uni0D3E=1+848|uni0D3D=3+1195|s1=4+2168|uni0D57=4+1225]
[uni0D05=0+2294|h1=1+1933|l3=2+1438|y2=2+517]
[uni0D05=0+2294|.notdef=1+692|xx=1+318]
[uni0D06=0+2566|m1p1=1+1968|uni0D3F=1+323|uni0D7F=5+1607]
[uni0D06=0+2566|l3=1+1438]
[uni0D06=0+2566|uni0D3E=0+848]
[uni0D06=0+2566|uni0D3E=0+848|uni0D3E=0+848|uni0D3E=0+848]
[uni0D07=0+1650|l3l3=1+1442]
[uni0D07=0+1650|l3=1+1438]
[uni0D07=0+1650|lh=1+1196]
[uni0D07=0+1650|zh=1+1076]
[uni0D08=0+2912|rh=1+1103]
[uni0D08=0+2912|uni0D57=0+1225]
[uni0D09=0+1211|m1=1+1056]
[uni0D09=0+1211|lhlh=1+2323]
[uni0D0A=0+2484|m1=1+1056]
[uni0D0A=0+2484|uni0D57=0+1225]
[uni0D0B=0+1454|th1u1=1+1553]
[uni0d60=0+1454|n1n1=1+2132|xx=1+318]
[l1=0+1784|k1=1+1605|uni0D3E=1+848|r3=3+1205|uni0D02=3+685]
[l2=0+2044|th1=1+1609|uni0D02=1+685]
[uni0D0E=0+2028|uni0D46=1+1184|n1rh=1+1666]
[uni0D0E=0+2028|uni0D7B=1+1668|uni0D47=2+871|rh=2+1103|uni0D3E=2+848|uni0D7E=4+1689]
[uni0D0F=0+2076|l3=1+1438|uni0D02=1+685]
[uni0D10=0+3204|k1=1+1605|y2=1+517|uni0D02=1+685]
[uni0D12=0+1196|r3u1=1+1660]
[uni0D13=0+2011|r3=1+1205|uni0D02=1+685]
[uni0D13=0+2011|uni0D3E=0+848|uni0D3E=0+848|uni0D3E=0+848]
[uni0D14=0+2465|sh=1+1850|th4=2+1562|uni0D02=2+685]
[uni0D14=0+2465|uni0D57=0+1225]
[k1=0+1605|nht4=1+3565|uni0D02=1+685]
[k1=0+1605|nhnh=1+2232|xx=1+318]
[k1=0+1605|nh=1+2232|v2=1+428|uni0D7B=4+1668]
[k1=0+1605|m1p1=1+1968|uni0D02=1+685]
[k1=0+1605|m1r3=1+1364|uni0D02=1+685]
[k1=0+1605|l3m1=1+1438|sh=4+1850|uni0D02=4+685]
[k1=0+1605|uni0D3E=0+848|uni0D3E=0+848]
[k1=0+1605|uni0D40=0+324|uni0D40=0+324]
[k1u1=0+1584|nht2=2+2232|uni0D3F=2+323|th1=6+1609|uni0D02=6+685]
[k1u2=0+1491|u2=0+639]
[k1=0+1605|.notdef=0+692|n1n1=2+2132|xx=2+318]
[k1=0+1605|.notdef=0+692|p1th1=2+1453|uni0D02=2+685]
[k1=0+1605|.notdef=0+692|th1=2+1609|uni0D02=2+685]
[uni0D46=0+1184|k1=0+1605|uni0D57=0+1225|th1u1=2+1553|k1=4+1605|uni0D02=4+685]
[uni0D46=0+1184|k1r3=0+1872|uni0D57=0+1225|njch1=4+2536|uni0D02=4+685]
[k3=0+1532|r3=1+1205|uni0D02=1+685]
[uni0D05=0+2294|ch1ch2=1+1454|uni0D7B=4+1668]
[ng=0+1691|y2=0+517|uni0D3E=0+848|v1u2=4+1478]
[ch1=0+1452|r3=1+1205|uni0D02=1+685]
[ch2=0+2162|uni0D3E=0+848|y1=2+1719]
[ch3=0+1409|uni0D3E=0+848|lh=2+1196|y2=2+517|uni0D02=2+685]
[ch4=0+2588|uni0D3E=0+848|uni0D7B=2+1668|s1=3+2168|uni0D3F=3+323]
[t1=0+987|uni0D3F=0+323|p1p1u1=2+1439]
[t3=0+2174|p1p1=1+1441|uni0D3F=1+323]
[th1=0+1609|th1th1=1+2708]
[uni0D46=0+1184|th1=0+1609|r3=2+1205|uni0D46=3+1184|njnj=3+3410|t1u1=7+987|p1p1=9+1441|uni0D3F=9+323|uni0D46=13+1184|n1cil=13+1668|rh=17+1103]
[th3u1=0+1036|uni0D03=0+452|k2=3+1532|uni0D02=3+685]
[th3r1=0+1100|t4=2+2237|uni0D02=2+685]
[th4=0+1562|n1=1+1562|uni0D02=1+685]
[n1=0+1562|k2=1+1532|uni0D02=1+685]
[n1=0+1562|n1th3=1+1634|uni0D3F=1+323]
[n1=0+1562|n1n1=1+2132|xx=1+318]
[n1=0+1562|n1m1=1+1717]
[n1=0+1562|uni0D3E=0+848|nh=2+2232|y2=2+517|uni0D02=2+685]
[th1=0+1609|n1th1=1+2139]
[n1r3=0+1840|s1th2=3+3256|uni0D3F=3+323]
[p1=0+1440|ch1ch1=1+1452]
[p1=0+1440|nht1u1=1+2284|xx=1+318]
[p1=0+1440|uni0D3E=0+848|nht3u1=2+3449]
[p1=0+1440|uni0D3E=0+848|nht3=2+3449|y2=2+517|uni0D7B=7+1668]
[p1=0+1440|uni0D3E=0+848|n1th2=2+2572|uni0D7B=5+1668]
[p1=0+1440|uni0D3E=0+848|rhrh=2+1103]
[p1u1=0+1442|ch1ch2=2+1454|uni0D02=2+685]
[p1u1=0+1442|njch1=2+2536]
[uni0D46=0+1184|p1=0+1440|uni0D3E=0+848|uni0D7B=2+1668|n1=3+1562|uni0D3E=3+848|nh=5+2232|y2=5+517|uni0D02=5+685]
[p2=0+1924|l3=1+1438|uni0D02=1+685]
[p3=0+2023|l3=1+1438|uni0D02=1+685]
[p4=0+1076|uni0D3E=0+848|r3=2+1205|y2=2+517]
[m1=0+1056|ngk1=1+1606]
[m1=0+1056|nht1=1+2276]
[m1=0+1056|xx=0+318|uni0D05=2+2294|th3=3+1036|n1=4+1562|uni0D3F=4+323]
[uni0D47=0+871|m1=0+1056|k4=2+2268|uni0D02=2+685]
[uni0D47=0+871|m1=0+1056|uni0D3E=0+848|h1=2+1933|n1cil=3+1668|l3=6+1438|uni0D3E=6+848|l3cil=8+1872]
[r3=0+1205|nht1=1+2276|xx=1+318]
[r3=0+1205|m1=1+1056|y2=1+517|uni0D02=1+685]
[uni0D05=0+2294|rh=1+1103|p3=2+2023|xx=2+318|space=2+0|p3=5+2023|s1s1=6+2168|uni0D3E=6+848|uni0D7C=10+1175]
[uni0D47=0+871|l3=0+1438|uni0D3E=0+848|k1=2+1605|xx=2+318|space=2+0|s1=5+2168|p4=6+1076]
[v1=0+1478|uni0D3E=0+848|njch2=2+3404]
[v1=0+1478|uni0D3F=0+323|l3=2+1438|v2=2+428|uni0D3E=2+848|th3r3=6+1336|uni0D3F=6+323]
[uni0D46=0+1184|v1=0+1478|nhm1=2+2426]
[z1r3u1=0+2261|th1=4+1609|uni0D3F=4+323]
[z1=0+1699|uni0D3E=0+848|uni0D7C=2+1175|ngxx=3+1691|k3=5+1532|p1=6+1440|k1sh=7+2470|uni0D3F=7+323]
[s1=0+2168|m1=1+1056|y2=1+517|k1=4+1605|xx=4+318]
[s1=0+2168|uni0D02=0+685|r3=2+1205|uni0D02=2+685|p4=4+1076|uni0D02=4+685]
[s1=0+2168|m1r3=1+1364|uni0D3E=1+848|t1t1=5+987|xx=5+318]
[s1=0+2168|uni0D3E=0+848|r3=2+1205|uni0D02=2+685]
[s1r3=0+2441|uni0D3E=0+848|v1=4+1478|uni0D02=4+685]
[s1l3=0+2168|uni0D3E=0+848|v1=4+1478|uni0D3F=4+323|k1=6+1605|xx=6+318]
[s1t1r3=0+2168|uni0D3E=0+848|p1p1=6+1441|xx=6+318]
[s1rhrh=0+2168|uni0D3F=0+323|uni0D02=0+685|k3=7+1532|xx=7+318]
[s1rhrhr3=0+2168|uni0D40=0+324|uni0D02=0+685]
[h1=0+1933|uni0D3E=0+848|r3=2+1205|uni0D02=2+685]
[rh=0+1103|uni0D3F=0+323|uni0D47=2+871|p1p1=2+1441|uni0D3E=2+848|r3cil=7+1175|t1t1=10+987|xx=10+318]
[n1cil=0+1668|uni0D46=0+1184|rh=0+1103]
[uni0D46=0+1184|n1rh=0+1666]
[uni0D7B=0+1668|xx=0+318|uni0D46=0+1184|rh=0+1103]
[ch1ch1=0+1452|y2u2=0+541]
[y1k1k1=0+1721|y2u2=0+541]
[t1t1=0+987|y2u2=0+541]
[y1=0+1719|space=0+0|y2=0+517]
[v1=0+1478|space=0+0|v2=0+428]
[uni0D48=0+2386|h1=0+1933|uni0D48=2+2386|l3=2+1438|rhrh=4+1103|xx=4+318|s1=4+2168|xx=4+318]
[ch1xx=0+1452|l3cil=2+1872|s1=2+2168|uni0D3F=2+323]
[m1=0+1056|l3=1+1438|y1=2+1719|uni0D3E=2+848|lh=4+1196|th1th1=5+2708|uni0D3F=5+323|l3cil=9+1872]
[t3=0+2174|uni0D3F=0+323|p1p1=2+1441|uni0D3E=2+848|uni0D7C=6+1175|t1t1=7+987|xx=7+318|uni0D46=7+1184|m1=7+1056|n1rh=13+1666|uni0D3F=13+323|uni0D46=17+1184|n1rh=17+1666]
[k1=0+1605|uni0D4E=0+184]
[dotrephkka=0+2013|r4=0+599]
[dotrephn1n1=0+2132]
[uni0D47=0+871|k3=0+1532|uni0D4E=0+184|uni0D3E=0+848]
[k3=0+1532|uni0D4E=0+184]
[uni0D47=0+871|k3k3=0+1532|r4=0+599|uni0D3E=0+848]
[k3k3=0+1532|r4=0+599]
[uni0D47=0+871|k3k3=0+1532|uni0D3E=0+848]
[k3k3=0+1532]
[uni0D47=0+871|k3r3=0+1825|uni0D3E=0+848]
