[two,uni0D3E,uni0D02]
[two,hyphen,uni0D3E,uni0D02]
[s1p1r3]
[s1p1r3,uni0D3F]
[uni0D46,k1,uni0D57]
[k1cil]
[uni0D47,s1p1r3]
[k1th1]
[p1r3]
[uni0D47,k3th3th4r3,uni0D3E]
[k1th1,xx,r3]
[uni0D0E,t1,uni0D3E,uni0D3E,uni0D3E,uni0D3E]
[uni0D0E,t1,uni0D3E,uni0D3E,uni0D3E,uni0D3E,uni0D3E,uni0D3E,uni0D3E,uni0D3E]
[k1s1]
[k1s1,xx,r3]
[n1rh,xx,r3]
[uni0D3E]
[space,uni0D3F]
[space,u1]
[y1k1]
[y1k1k1]
[y1th1]
[y1th1th1]
[k2,xx,r3]
[zhv1]
[uni0D4E,t2]
[uni0D4E,p1]
[p4r1]
[th2,xx,r3]
[th2,r1]
[p1,ch1ch1,p1p1,y1y1,xx]
[k1,l3l3,xx]	
[uni0D09,v1v1,xx]
[k1u1,rhrh,y2,uni0D3E,t1,uni0D3F]
[m1u1,k2,y2,m1,n1th1r3,uni0D3F]
[NameMe.66391]
[NameMe.66394]
[NameMe.66392]
[NameMe.66393]
[p3r3]
[z1n1]
[NameMe.66410]
[NameMe.66411]
[NameMe.66412]
[NameMe.66413]
[NameMe.66415]
[sh]
[h1xx,th1]
[uni0D47,s1l3]
[uni0D05,th2,uni0D4E,v1v1,uni0D02]
[dorephth1]
[dotrephv1]
[th1,uni0D40,dotrephth1th2,uni0D02]
[v1,dotrephth1th1u1,lh,uni0D02]
[ch1,dotrephkka]
[n1,uni0D3F,dotrephgga,lh,uni0D02]
[ch1,dotrephch1ch1]
[ch1,dotrephch1ch1,xx]
[m1,uni0D3E,dotrephch1ch1,xx]
[m1,uni0D3E,dotrephth1th1]
[th1,uni0D40,dotrephth1th2,xx]
[p1p1,xx,r3]
[m1,uni0D3E,dotrephch3ch3,uni0D3E,r3,n1cil]
[uni0D05,dotrephch3ch3,u1,n1,n1cil]
[uni0D09,dotrephv1v1,z1,uni0D3F]
[p4,uni0D3E,uni0D4E,y1]
[p4,uni0D3E,dotrephy1y1]
[n1,uni0D3F,uni0D4E,l3,uni0D4B,p4,uni0D02]
[n1,uni0D3F,uni0D4E,dotrephl3l3,uni0D4B,p4,uni0D02]
[y1,uni0D3E,th1r3,uni0D3E,k1k1u2,l3,uni0D3F]
[v1,y1y1]
[th1,dotrephch3ch3,m1]
[th1,dotrephch3,m1]
[uni0D09,dotrephv1,z1,uni0D3F]
[s1u2,dotrephy1y1,n1cil]
[s1u2,uni0D4E,y1,n1cil]
[h1,v1,uni0D3E,n1]
[p2,uni0D3F,th3,uni0D7D]
[k1,uni0D3E,uni0D47,s1t1r3,uni0D3E]
[s1,uni0D3E,m1r3,uni0D3E,ch3,y2,th1,v2,v1,uni0D3F,r3u1,th3th4,uni0D02]
[r3,uni0D3E,sht1r3,uni0D40,y1,uni0D02]
[uni0D06,k1r1,sht1,n1cil]
[rh,uni0D3F,p1p1,p3l3,uni0D3F,k1k1,uni0D3F,l3u1,uni0D02]
[uni0D46,k1,uni0D3E,lh,uni0D02,p3,uni0D3F,y1]
[k1,y2u2,p3]
[p3,uni0D3E,rhrh,uni0D3F,s1rhrh]
[l3,xx,uni0D02]
[uni0D0E,xx,uni0D28]
[nine,hyphen,uni0D79]
[uni20B9,one,zero,zero]
[uni0D66]
[uni0D67]
[uni0D68]
[uni0D69]
[uni0D6A]
[uni0D6B]
[uni0D6C]
[uni0D6D]
[uni0D6E]
[uni0D6F]
[.notdef]
[.notdef]
[.notdef]
[.notdef]
[.notdef]
[.notdef]
[uni0D05,ngng,xx]
[uni0D05,uni0D7C,th1th2,uni0D02]
[uni0D05,n1th4,uni0D7B]
[uni0D05,n1,y2,uni0D02]
[uni0D05,n1,v2,y1,uni0D02]
[uni0D05,uni0D7D,p1p1,uni0D02]
[uni0D05,m1m1]
[uni0D05,m1l3,uni0D02]
[uni0D05,l3p1,uni0D02]
[uni0D05,v1,uni0D7B]
[uni0D05,v1,n1xx]
[uni0D05,v1,n1u1,xx]
[uni0D05,uni0D47,s1,uni0D3E,uni0D3D,s1,uni0D57]
[uni0D05,h1,l3,y2]
[uni0D05,.notdef,xx]
[uni0D06,m1p1,uni0D3F,uni0D7F]
[uni0D06,l3]
[uni0D06,uni0D3E]
[uni0D06,uni0D3E,uni0D3E,uni0D3E]
[uni0D07,l3l3]
[uni0D07,l3]
[uni0D07,lh]
[uni0D07,zh]
[uni0D08,rh]
[uni0D08,uni0D57]
[uni0D09,m1]
[uni0D09,lhlh]
[uni0D0A,m1]
[uni0D0A,uni0D57]
[uni0D0B,th1u1]
[uni0d60,n1n1,xx]
[l1,k1,uni0D3E,r3,uni0D02]
[l2,th1,uni0D02]
[uni0D0E,uni0D46,n1rh]
[uni0D0E,uni0D7B,uni0D47,rh,uni0D3E,uni0D7E]
[uni0D0F,l3,uni0D02]
[uni0D10,k1,y2,uni0D02]
[uni0D12,r3u1]
[uni0D13,r3,uni0D02]
[uni0D13,uni0D3E,uni0D3E,uni0D3E]
[uni0D14,sh,th4,uni0D02]
[uni0D14,uni0D57]
[k1,nht4,uni0D02]
[k1,nhnh,xx]
[k1,nh,v2,uni0D7B]
[k1,m1p1,uni0D02]
[k1,m1r3,uni0D02]
[k1,l3m1,sh,uni0D02]
[k1,uni0D3E,uni0D3E]
[k1,uni0D40,uni0D40]
[k1u1,nht2,uni0D3F,th1,uni0D02]
[k1u2,u2]
[k1,.notdef,n1n1,xx]
[k1,.notdef,p1th1,uni0D02]
[k1,.notdef,th1,uni0D02]

