ന്‍[n1cil]
ല്‍[l3cil]
ക്‍[k1cil]
ര്‍[r3cil]
ണ്‍[nhcil]
ള്‍[lhcil]
ഖ്യ[k2|y2]
ര്യ[r3|y2]
ന്ത്യ[n1th1|y2]
ന്ത്ര്യ[n1th1r3|y2]
ഗ്ദ്ധ്രോ[uni0D47|k3th3th4r3|uni0D3E]
സ്പ്ലേ[uni0D47|s1p1|l4]
ള്യം[lh|y2|uni0D02]
സ്പ്രി[s1p1r3|uni0D3F]
യും[y1u1|uni0D02]
ല്ലാം[l3l3|uni0D3E|uni0D02]
ണ്ട[nht1]
ത്ത[th1th1]
ന്ത[n1th1]
മ്പ[m1p1]
യ്യ[y1y1]
വ്വ[v1v1]
ല്ല[l3l3]
ത്തെ[uni0D46|th1th1]
ക്കെ[uni0D46|k1k1]
ത്തൊ[uni0D46|th1th1|uni0D3E]
ക്കൊ[ uni0D46|k1k1|uni0D3E]
പ്ലോ[uni0D47|p1l3|uni0D3E]
ല്യ[l3|y2]
പ്ര[p1r3]
ക്ത്ര[k1th1r3]
കായ്‌കറി[k1|uni0D3E|y1|xx|k1|rh|uni0D3F]
കാര്‍ക്കോടകന്‍[k1|uni0D3E|r3cil|uni0D47|k1k1|uni0D3E|t1|k1|n1cil]
മുഖ്യമന്ത്രി[m1u1|k2|y2|m1|n1th1r3|uni0D3F]
അഥൎവ്വം[uni0D05|th2|dotrephv1|v2|uni0D02]
അൎത്ഥം[uni0D05|dotrephth1th2|uni0D02]
കുറ്റ്യാടി[k1u1|rhrh|y2|uni0D3E|t1|uni0D3F]
സ്വാതന്ത്ര്യം[s1|v2|uni0D3E|th1|n1th1r3|y2|uni0D02]
ഹാര്‍ഡ്‌വെയര്‍[h1|uni0D3E|r3cil|t3|xx|uni0D46|v1|y1|r3cil]
സോഫ്റ്റ്‌വെയര്‍[uni0D47|s1|uni0D3E|p2rhrh|xx|v1|y1|r3cil]
