[space,one,zero,hyphen,aam]
[s1p1r3]
[s1p1r3,uni0D3F]
[uni0D46,k1,uni0D57]
[k1cil]
[uni0D47,s1p1r3]
[k1th1]
[p1r3]
[uni0D47,k3th3th4r3,uni0D3E]
[k1th1r3]
[uni0D0E,t1,uni0D3E,uni0D3E,uni0D3E,uni0D3E]
[uni0D0E,t1,uni0D3E,uni0D3E,uni0D3E,uni0D3E,uni0D3E,uni0D3E,uni0D3E,uni0D3E]
[k1s1]
[k1s1,xx,r3]
[n1rh,xx,r3]
[uni0D3E]
[uni0D3F]
[u1]
[y1k1]
[y1k1k1]
[y1th1]
[y1th1th1]
[k2,xx,r3]
[zhv1]
[t2,dotreph]
[p1,dotreph]
[p4,uni0D44]
[th2,xx,r3]
[th2,r1]
[p1,ch1ch1,p1p1,y1y1,xx]
[k1,l3l3,xx]
[uni0D09,v1v1,xx]
[k1u1,rhrh,y2,uni0D3E,t1,uni0D3F]
[m1u1,k2,y2,m1,n1th1r3,uni0D3F]
[th3xx,k3]
[th3xx,n1]
[th3,l4]
[th3xx,p3]
[th3xx,m1]
[p3r3]
[z1n1]
[v1xx,z1]
[z1xx,k1]
[z1xx,k1k1]
[z1xx,th3]
[z1xx,p1]
[z1xx,p3]
[s1xx,k3]
[sh]
[s1xx,h1]
[h1xx,th1]
[uni0D47,s1p1,l4]
[uni0D05,th2,dotrephv1v1,uni0D02]
[dotrephth1]
[dotrephv1]
[th1,uni0D40,dotrephth1th2,uni0D02]
[v1,dotrephth1th1u1,lh,uni0D02]
[ch1,dotrephk1k1]
[n1,uni0D3F,dotrephk3k3,lh,uni0D02]
[ch1,dotrephch1ch1]
[ch1,dotrephch1ch1,xx]
[m1,uni0D3E,dotrephch1ch1,xx]
[m1,uni0D3E,dotrephth1th1]
[th1,uni0D40,dotrephth1th2,xx]
[p1p1,xx,r3]
[m1,uni0D3E,dotrephch3ch3,uni0D3E,r3,n1cil]
[uni0D05,dotrephch3ch3u1,n1,n1cil]
[uni0D09,dotrephv1v1,z1,uni0D3F]
[p4,uni0D3E,dotrephy1]
[p4,uni0D3E,dotrephy1y1]
[n1,uni0D3F,uni0D47,l3,dotreph,uni0D3E,p4,uni0D02]
[n1,uni0D3F,uni0D47,l3,dotreph,l4,uni0D3E,p4,uni0D02]
[y1,uni0D3E,th1r3,uni0D3E,k1u2,l3,uni0D3F]
[v1,y1y1]
[th1,dotrephch3ch3,m1]
[th1,dotrephch3,m1]
[uni0D09,dotrephv11,z1,uni0D3F]
[s1u2,dotrephy1y1,n1cil]
[s1u2,dotrephy1,n1cil]
[h1,v1,uni0D3E,n1]
[p2,uni0D3F,th3,uni0D7D]
[k1,uni0D3E,uni0D47,s1t1r3,uni0D3E]
[s1,uni0D3E,m1r3,uni0D3E,ch3,y2,th1,v2,v1,uni0D3F,r3u1,th3th4,uni0D02]
[r3,uni0D3E,sht1r3,uni0D40,y1,uni0D02]
[uni0D06,k1r1,sht1,n1cil]
[rh,uni0D3F,p1p1,p3l3,uni0D3F,k1k1,uni0D3F,l3u1,uni0D02]
[uni0D46,k1,uni0D3E,lh,uni0D02,p3,uni0D3F,y1]
[k1,y2u2,p3]
[p3,uni0D3E,rhrh,uni0D3F,s1rhrh]
