ന്‍[n1cil=0+1668]
ല്‍[l3cil=0+1872]
ക്‍[k1cil=0+1607]
ര്‍[r3cil=0+1175]
ണ്‍[nhcil=0+2355]
ള്‍[lhcil=0+1689]
ഖ്യ[k2=0+1532|y2=0+517]
ര്യ[r3=0+1205|y2=0+517]
ന്ത്യ[n1th1=0+2139|y2=0+517]
ന്ത്ര്യ[n1th1r3=0+2419|y2=0+517]
ഗ്ദ്ധ്രോ[uni0D47=0+871|k3th3th4r3=0+2811|uni0D3E=0+848]
സ്പ്ലേ[uni0D47=0+871|s1p1=0+2168|l4=0+202]
ള്യം[lh=0+1196|y2=0+517|uni0D02=0+685]
സ്പ്രി[s1p1r3=0+2168|uni0D3F=0+323]
യും[y1u1=0+1719|uni0D02=0+685]
ല്ലാം[l3l3=0+1442|uni0D3E=0+848|uni0D02=0+685]
ണ്ട[nht1=0+2276]
ത്ത[th1th1=0+2708]
ന്ത[n1th1=0+2139]
മ്പ[m1p1=0+1968]
യ്യ[y1y1=0+1719]
വ്വ[v1v1=0+1478]
ല്ല[l3l3=0+1442]
ത്തെ[uni0D46=0+1184|th1th1=0+2708]
ക്കെ[uni0D46=0+1184|k1k1=0+2013]
ത്തൊ[uni0D46=0+1184|th1th1=0+2708|uni0D3E=0+848]
ക്കൊ[uni0D46=0+1184|k1k1=0+2013|uni0D3E=0+848]
പ്ലോ[uni0D47=0+871|p1l3=0+1453|uni0D3E=0+848]
ല്യ[l3=0+1438|y2=0+517]
പ്ര[p1r3=0+1699]
ക്ത്ര[k1th1=0+2827|r4=0+599]
കായ്‌കറി[k1=0+1605|uni0D3E=0+848|y1=2+1719|xx=2+318|space=2+0|k1=5+1605|rh=6+1103|uni0D3F=6+323]
കാര്‍ക്കോടകന്‍[k1=0+1605|uni0D3E=0+848|r3cil=2+1175|uni0D47=2+871|k1k1=2+2013|uni0D3E=2+848|t1=9+987|k1=10+1605|n1cil=11+1668]
മുഖ്യമന്ത്രി[m1u1=0+1058|k2=2+1532|y2=2+517|m1=5+1056|n1th1r3=6+2419|uni0D3F=6+323]
അഥൎവ്വം[uni0D05=0+2294|th2=1+1387|dotrephv1=2+1478|v2=2+428|uni0D02=2+685]
അൎത്ഥം[uni0D05=0+2294|dotrephth1th2=1+2586|uni0D02=1+685]
കുറ്റ്യാടി[k1u1=0+1584|rhrh=2+1103|y2=2+517|uni0D3E=2+848|t1=8+987|uni0D3F=8+323]
സ്വാതന്ത്ര്യം[s1=0+2168|v2=0+428|uni0D3E=0+848|th1=4+1609|n1th1r3=5+2419|y2=5+517|uni0D02=5+685]
ഹാര്‍ഡ്‌വെയര്‍[h1=0+1933|uni0D3E=0+848|r3cil=2+1175|t3=5+2174|xx=5+318|space=5+0|uni0D46=8+1184|v1=8+1478|y1=10+1719|r3cil=11+1175]
സോഫ്റ്റ്‌വെയര്‍[uni0D47=0+871|s1=0+2168|uni0D3E=0+848|p2rhrh=2+1934|xx=2+318|space=2+0|uni0D46=9+1184|v1=9+1478|y1=11+1719|r3cil=12+1175]
