ന്‍[n1cil=0+1596]
ല്‍[l3cil=0+1756]
ക്‍[k1cil=0+1780]
ര്‍[r3cil=0+1092]
ണ്‍[nhcil=0+2334]
ള്‍[lhcil=0+1608]
ഖ്യ[k2=0+1636|y2=0+788]
ര്യ[r3=0+1080|y2=0+788]
ന്ത്യ[n1th1=0+2100|y2=0+788]
ന്ത്ര്യ[n1th1r3=0+2440|y2=0+788]
ഗ്ദ്ധ്രോ[uni0D47=0+980|k3th3th4r3=0+2346|uni0D3E=0+826]
സ്പ്ലേ[uni0D47=0+980|s1p1=0+2006|l4=0+6]
ള്യം[lh=0+1134|y2=0+788|uni0D02=0+856]
സ്പ്രി[s1p1r3=0+2006|uni0D3F=0+580]
യും[y1u1=0+1624|uni0D02=0+856]
ല്ലാം[l3l3=0+1462|uni0D3E=0+826|uni0D02=0+856]
ണ്ട[nht1=0+2366]
ത്ത[th1th1=0+2666]
ന്ത[n1th1=0+2100]
മ്പ[m1p1=0+1958]
യ്യ[y1y1=0+1624]
വ്വ[v1v1=0+1466]
ല്ല[l3l3=0+1462]
ത്തെ[uni0D46=0+1112|th1th1=0+2666]
ക്കെ[uni0D46=0+1112|k1k1=0+2186]
ത്തൊ[uni0D46=0+1112|th1th1=0+2666|uni0D3E=0+826]
ക്കൊ[uni0D46=0+1112|k1k1=0+2186|uni0D3E=0+826]
പ്ലോ[uni0D47=0+980|p1l3=0+1596|uni0D3E=0+826]
ല്യ[l3=0+1462|y2=0+788]
പ്ര[p1r3=0+1858]
ക്ത്ര[k1th1r3=0+2702]
ഖ്ര[k2=0+1636|r4=0+494]
കായ്‌കറി[k1=0+1588|uni0D3E=0+826|y1=2+1624|xx=2+184|space=2+0|k1=5+1588|rh=6+1048|uni0D3F=6+580]
കാര്‍ക്കോടകന്‍[k1=0+1588|uni0D3E=0+826|r3cil=2+1092|uni0D47=2+980|k1k1=2+2186|uni0D3E=2+826|t1=9+948|k1=10+1588|n1cil=11+1596]
മുഖ്യമന്ത്രി[m1u1=0+1046|k2=2+1636|y2=2+788|m1=5+1046|n1th1r3=6+2440|uni0D3F=6+580]
അഥൎവ്വം[uni0D05=0+2162|th2=1+1498|dotrephv1=2+1466|v2=2+580|uni0D02=2+856]
അൎത്ഥം[uni0D05=0+2162|dotrephth1th2=1+2534|uni0D02=1+856]
കുറ്റ്യാടി[k1u1=0+1574|rhrh=2+1048|y2=2+788|uni0D3E=2+826|t1=8+948|uni0D3F=8+580]
സ്വാതന്ത്ര്യം[s1=0+2002|v2=0+580|uni0D3E=0+826|th1=4+1596|n1th1r3=5+2440|y2=5+788|uni0D02=5+856]
ഹാര്‍ഡ്‌വെയര്‍[h1=0+2002|uni0D3E=0+826|r3cil=2+1092|t3=5+2014|xx=5+184|space=5+0|uni0D46=8+1112|v1=8+1466|y1=10+1624|r3cil=11+1092]
സോഫ്റ്റ്‌വെയര്‍[uni0D47=0+980|s1=0+2002|uni0D3E=0+826|p2rhrh=2+1970|xx=2+184|space=2+0|uni0D46=9+1112|v1=9+1466|y1=11+1624|r3cil=12+1092]
ങ്ക്ര[ngk1=0+1564|r4=0+494]
