[n1cil=0+1668]
[l3cil=0+1872]
[k1cil=0+1607]
[r3cil=0+1175]
[nhcil=0+2355]
[lhcil=0+1689]
[k2=0+1532|y2=0+517]
[r3=0+1205|y2=0+517]
[n1th1=0+2139|y2=0+517]
[n1th1r3=0+2419|y2=0+517]
[uni0D47=0+871|k3th3th4r3=0+2811|uni0D3E=0+848]
[uni0D47=0+871|s1p1=0+2168|l4=0+202]
[lh=0+1196|y2=0+517|uni0D02=0+685]
[s1p1r3=0+2168|uni0D3F=0+323]
[y1u1=0+1719|uni0D02=0+685]
[l3l3=0+1442|uni0D3E=0+848|uni0D02=0+685]
[nht1=0+2276]
[th1th1=0+2708]
[n1th1=0+2139]
[m1p1=0+1968]
[y1y1=0+1719]
[v1v1=0+1478]
[l3l3=0+1442]
[uni0D46=0+1184|th1th1=0+2708]
[uni0D46=0+1184|k1k1=0+2013]
[uni0D46=0+1184|th1th1=0+2708|uni0D3E=0+848]
[uni0D46=0+1184|k1k1=0+2013|uni0D3E=0+848]
[uni0D47=0+871|p1l3=0+1453|uni0D3E=0+848]
[l3=0+1438|y2=0+517]
[p1r3=0+1699]
[k1th1=0+2827|r4=0+599]
[k2=0+1532|r4=0+599]
[k1=0+1605|uni0D3E=0+848|y1=2+1719|xx=2+318|space=2+0|k1=5+1605|rh=6+1103|uni0D3F=6+323]
[k1=0+1605|uni0D3E=0+848|r3cil=2+1175|uni0D47=2+871|k1k1=2+2013|uni0D3E=2+848|t1=9+987|k1=10+1605|n1cil=11+1668]
[m1u1=0+1058|k2=2+1532|y2=2+517|m1=5+1056|n1th1r3=6+2419|uni0D3F=6+323]
[uni0D05=0+2294|th2=1+1387|dotrephv1=2+1478|v2=2+428|uni0D02=2+685]
[uni0D05=0+2294|dotrephth1th2=1+2586|uni0D02=1+685]
[k1u1=0+1584|rhrh=2+1103|y2=2+517|uni0D3E=2+848|t1=8+987|uni0D3F=8+323]
[s1=0+2168|v2=0+428|uni0D3E=0+848|th1=4+1609|n1th1r3=5+2419|y2=5+517|uni0D02=5+685]
[h1=0+1933|uni0D3E=0+848|r3cil=2+1175|t3=5+2174|xx=5+318|space=5+0|uni0D46=8+1184|v1=8+1478|y1=10+1719|r3cil=11+1175]
[uni0D47=0+871|s1=0+2168|uni0D3E=0+848|p2rhrh=2+1934|xx=2+318|space=2+0|uni0D46=9+1184|v1=9+1478|y1=11+1719|r3cil=12+1175]
[ngk1=0+1606|r4=0+599]
