[space,one,zero,hyphen,m_aa,m_m]
[l_spra]
[l_spra,m_i]
[m_e,b_ka,m_Au]
[l_k_cil]
[m_ee,l_spra]	
[l_kta]
[l_pra]
[l_gddha,m_U,m_ee,b_ra,m_aa]
[l_ktra]
[b_e,b_Ta,m_aa,m_aa,m_aa,m_aa]
[b_e,b_Ta,m_aa,m_aa,m_aa,m_aa,uni25CC,m_aa,m_aa,m_aa,m_aa]
[l_ksa]
[l_ksra]
[l_nrha,m_U,b_ra]
[uni25CC,m_aa]
[uni25CC,m_i]
[uni25CC,m_u]
[l_yka]
[l_ykka]
[l_yta]
[l_ytta]
[l_khra]
[l_zhva]
[.notdef,b_Tha]
[.notdef,b_pa]
[l_bhr]
[l_thra]
[l_thr]
[b_pa,l_cca,l_ppa,l_yya,m_U]
[b_ka,l_lla,m_U]
[b_u,l_vva,m_U]
[l_ku,l_rhrha,m_ya,m_aa,b_Ta,m_i]
[l_mu,b_kha,m_ya,b_ma,l_ntra,m_i]
[l_d,b_ga]
[l_d,b_na]
[l_d,b_la]
[l_d,b_ba]
[l_d,b_ma]
[l_bra]
[l_shna]
[l_v,b_sha]
[l_sh,b_ka]
[l_sh,l_kka]
[l_sh,b_da]
[l_sh,b_pa]
[l_sh,b_ba]
[l_s,b_ga]
[b_Sha]
[l_s,b_ha]
[l_h,b_ta]
[l_spa,m_U,m_ee,b_la]
[b_a,b_tha,.notdef,l_vva,m_m]
[.notdef,b_ta]
[.notdef,b_va]
[b_ta,m_ii,.notdef,l_ttha,m_m]
[b_va,.notdef,l_tta,m_u,b_lha,m_m]
[b_ca,.notdef,l_kka]
[b_na,m_i,.notdef,l_gga,b_lha,m_m]
[b_ca,.notdef,l_cca]
[b_ca,l_cca,.notdef,m_U]
[b_ma,m_aa,l_cca,.notdef,m_U]
[b_ma,m_aa,.notdef,l_tta]
[b_ta,m_ii,l_ttha,.notdef,m_U]
[l_ppa,m_U,b_ra]
[b_ma,m_aa,.notdef,l_jja,m_aa,b_ra,l_n_cil]
[b_a,.notdef,l_jja,m_u,b_na,l_n_cil]
[b_u,.notdef,.notdef,l_vva,b_sha,m_i]
[b_bha,m_aa,.notdef,b_ya]
[b_bha,m_aa,.notdef,l_yya]
[b_na,m_i,m_ee,.notdef,b_la,,m_aa,b_bha,m_m]
[b_na,m_i,m_ee,.notdef,l_lla,m_aa,b_bha,m_m]
[b_ya,m_aa,l_tra,m_aa,l_kuu,b_la,m_i]
[b_va,l_yya]
[b_ta,.notdef,l_jja,b_ma]
[b_ta,.notdef,b_ja,b_ma]
[b_u,.notdef,b_va,b_sha,m_i]
[l_suu,.notdef,l_yyal_n_cil]
[l_suu,.notdef,b_ya,l_n_cil]
[b_ha,b_va,m_aa,b_na]
[b_pha,m_i,b_da,l_l_cil]
[b_ka,m_aa,l_s,m_ee,l_Tra,m_aa]
[b_sa,m_aa,l_mra,m_aa,b_ja,m_ya,b_ta,m_va,b_va,m_i,l_ru,l_ddha,m_m]
[b_ra,m_aa,l_ShTra,m_ii,b_ya,m_m]
[b_aa,l_kr,l_ShTa,l_n_cil]
[b_rha,m_i,l_ppa,l_bla,m_i,l_kka,m_i,l_lu,m_m]
[m_e,b_ka,m_aa,b_lha,m_m,b_ba,m_i,b_ya]
[b_ka,m_yuu,b_ba]
[b_ba,m_aa,l_rhrha,m_i,l_srhrha]
