[space=0+0|U0031=1+623|U0030=2+624|.notdef=3+800|uni25CC=3+950|U0D3E=3+498|U0D02=3+533]
[U0D38_U0D4D.half=0+1136|glyph226=2+228|U0D2A=2+1000]
[U0D38_U0D4D.half=0+1136|glyph226=2+228|U0D2A=2+1000|U0D3F=2+226]
[U0D46=0+690|U0D15=0+1015|U0D57=0+667]
[U0D15_U0D4D.half=0+1014|space=2+0]
[U0D38_U0D4D.half=0+1136|U0D47=0+545|glyph226=0+228|U0D2A=0+1000]
[glyph172=0+1628]
[glyph226=0+228|U0D2A=0+1000]
[U0D17_U0D4D.half=0+910|U0D47=0+545|glyph226=0+228|glyph184=0+1288|U0D3E=0+498]
[glyph226=0+228|glyph172=0+1628]
[U0D0E=0+1347|U0D1F=1+594|U0D3E=1+498|U0D3E=1+498|U0D3E=1+498|U0D3E=1+498]
[U0D0E=0+1347|U0D1F=1+594|U0D3E=1+498|U0D3E=1+498|U0D3E=1+498|U0D3E=1+498|uni25CC=1+950|U0D3E=1+498|U0D3E=1+498|U0D3E=1+498|U0D3E=1+498]
[U0D15_U0D4D.half=0+1014|U0D38=2+1138]
[U0D15_U0D4D.half=0+1014|glyph226=2+228|U0D38=2+1138]
[glyph226=0+228|U0D28_U0D4D.half_U0D31.pres=0+958]
[uni25CC=0+950|U0D3E=0+498]
[uni25CC=0+950|U0D3F=0+226]
[uni25CC=0+950|U0D41=0+289]
[glyph208=0+928]
[U0D2F_U0D4D.half=0+952|glyph140=2+1412]
[U0D2F_U0D4D.half=0+952|U0D24=2+883]
[U0D2F_U0D4D.half=0+952|glyph149=2+1583]
[glyph226=0+228|U0D16=0+1010]
[U0D34_U0D4D.half_U0D35=0+1734]
[U0D20=0+660|uni0D4E=0@-199,-20+0]
[U0D2A=0+1000|uni0D4E=0@-369,-20+0]
[U0D2D=0+663|uni0D44=0+345]
[glyph226=0+228|U0D25=0+914]
[U0D25=0+914|U0D43=0+293]
[U0D2A=0+1000|glyph143=1+1117|glyph152=4+1000|U0D2F=7+953|U0D4D=7+0|glyph137=7+390]
[U0D15=0+1015|U0D32=1+819|U0D4D=1+0|glyph222=1+0]
[U0D09=0+699|U0D35=1+1043|U0D4D=1+0|glyph139=1+237]
[U0D15=0+1015|U0D41=0+289|U0D31_U0D4D_U0D31.akhn=2+711|glyph137=2+390|U0D3E=2+498|U0D1F=8+594|U0D3F=8+226]
[U0D2E=0+702|U0D41=0+289|U0D16=2+1010|glyph137=2+390|U0D2E=5+702|glyph226=6+228|glyph150=6+1291|U0D3F=6+226]
[U0D26_U0D4D.half=0+651|U0D17=2+913]
[U0D26_U0D4D.half=0+651|U0D28=2+904]
[U0D26=0+654|glyph222=0+0]
[U0D26_U0D4D.half=0+651|U0D2C=2+1360]
[U0D26_U0D4D.half=0+651|U0D2E=2+702]
[glyph226=0+228|U0D2C=0+1360]
[U0D36_U0D4D.half=0+939|U0D28=2+904]
[U0D35_U0D4D.half=0+1041|U0D36=2+940]
[U0D36_U0D4D.half=0+939|U0D15=2+1015]
[U0D36_U0D4D.half=0+939|glyph140=2+1412]
[U0D36_U0D4D.half=0+939|U0D26=2+654]
[U0D36_U0D4D.half=0+939|U0D2A=2+1000]
[U0D36_U0D4D.half=0+939|U0D2C=2+1360]
[U0D38_U0D4D.half=0+1136|U0D17=2+913]
[U0D37=0+1153]
[U0D38_U0D4D.half=0+1136|U0D39=2+1218]
[U0D39_U0D4D.half=0+1218|U0D24=2+883]
[U0D38_U0D4D.half=0+1136|U0D47=0+545|U0D2A=0+1000|glyph222=0+0]
[U0D05=0+1253|U0D25=1+914|U0D35=2+1043|uni0D4E=2@-362,-20+0|glyph139=2+237|U0D02=2+533]
[U0D24=0+883|uni0D4E=0@-302,-20+0]
[U0D35=0+1043|uni0D4E=0@-362,-20+0]
[U0D24=0+883|U0D40=0+226|glyph180=2+1511|uni0D4E=2@-600,-20+0|U0D02=2+533]
[U0D35=0+1043|glyph149=1+1583|uni0D4E=1@-654,-20+0|U0D41=1+289|U0D33=6+663|U0D02=6+533]
[U0D1A=0+1152|glyph140=1+1412|uni0D4E=1@-581,-20+0]
[U0D28=0+904|U0D3F=0+226|glyph169=2+910|uni0D4E=2@-311,-21+0|U0D33=6+663|U0D02=6+533]
[U0D1A=0+1152|glyph143=1+1117|uni0D4E=1@-376,-20+0]
[U0D1A=0+1152|glyph143=1+1117|U0D4D=1+0|uni0D4E=1+0]
[U0D2E=0+702|U0D3E=0+498|glyph143=2+1117|U0D4D=2+0|uni0D4E=2+0]
[U0D2E=0+702|U0D3E=0+498|glyph149=2+1583|uni0D4E=2@-654,-20+0]
[U0D24=0+883|U0D40=0+226|glyph180=2+1511|U0D4D=2+0|uni0D4E=2+0]
[glyph226=0+228|glyph152=0+1000]
[U0D2E=0+702|U0D3E=0+498|glyph171=2+1483|uni0D4E=2@-612,-20+0|U0D3E=2+498|U0D30=7+649|uni0D7B=8+1024]
[U0D05=0+1253|glyph171=1+1483|uni0D4E=1@-612,-20+0|U0D41=1+289|U0D28=6+904|uni0D7B=7+1024]
[U0D09=0+699|U0D35=1+1043|uni0D4E=1@-362,-20+0|glyph139=1+237|U0D36=5+940|U0D3F=5+226]
[U0D2D=0+663|U0D3E=0+498|U0D2F=2+953|uni0D4E=2@-312,-20+0]
[U0D2D=0+663|U0D3E=0+498|U0D2F=2+953|uni0D4E=2@-312,-20+0|glyph137=2+390]
[U0D28=0+904|U0D3F=0+226|U0D47=2+545|U0D32=2+819|uni0D4E=2@-248,-20+0|U0D3E=2+498|U0D2D=5+663|U0D02=5+533]
[U0D28=0+904|U0D3F=0+226|U0D47=2+545|U0D32=2+819|uni0D4E=2@-248,-20+0|glyph222=2+0|U0D3E=2+498|U0D2D=7+663|U0D02=7+533]
[U0D2F=0+953|U0D3E=0+498|glyph226=2+228|U0D24=2+883|U0D3E=2+498|U0D15=6+1015|U0D42=6+289|U0D32=8+819|U0D3F=8+226]
[U0D35=0+1043|glyph155=1+997]
[U0D24=0+883|glyph171=1+1483|uni0D4E=1@-612,-20+0|U0D2E=5+702]
[U0D24=0+883|U0D1C=1+831|uni0D4E=1@-240,-22+0|U0D2E=3+702]
[U0D09=0+699|U0D35=1+1043|uni0D4E=1@-362,-20+0|U0D36=3+940|U0D3F=3+226]
[U0D38=0+1138|U0D42=0+289|U0D2F=2+953|uni0D4E=2@-312,-20+0|glyph137=2+390|uni0D7B=6+1024]
[U0D38=0+1138|U0D42=0+289|U0D2F=2+953|uni0D4E=2@-312,-20+0|uni0D7B=4+1024]
[U0D39=0+1218|U0D35=1+1043|U0D3E=1+498|U0D28=3+904]
[U0D2B=0+1139|U0D3F=0+226|U0D26=2+654|uni0D7D=3+989]
[U0D15=0+1015|U0D3E=0+498|U0D38_U0D4D.half=2+1136|U0D47=2+545|glyph226=2+228|U0D1F=2+594|U0D3E=2+498]
[U0D38=0+1138|U0D3E=0+498|glyph226=2+228|U0D2E=2+702|U0D3E=2+498|U0D1C=6+831|glyph137=6+390|U0D24=9+883|glyph139=9+237|U0D35=12+1043|U0D3F=12+226|U0D30=14+649|U0D41=14+289|glyph184=16+1288|U0D02=16+533]
[U0D30=0+649|U0D3E=0+498|glyph226=2+228|glyph174=2+1175|U0D40=2+226|U0D2F=8+953|U0D02=8+533]
[U0D06=0+1438|U0D15=1+1015|U0D43=1+293|glyph174=3+1175|uni0D7B=6+1024]
[U0D31=0+710|U0D3F=0+226|glyph152=2+1000|U0D2C=5+1360|glyph222=5+0|U0D3F=5+226|glyph140=9+1412|U0D3F=9+226|U0D32=13+819|U0D41=13+289|U0D02=13+533]
[U0D46=0+690|U0D15=0+1015|U0D3E=0+498|U0D33=2+663|U0D02=2+533|U0D2C=4+1360|U0D3F=4+226|U0D2F=6+953]
[U0D15=0+1015|glyph137=0+390|U0D42=0+289|U0D2C=4+1360]
[U0D2C=0+1360|U0D3E=0+498|U0D31_U0D4D_U0D31.akhn=2+711|U0D3F=2+226|glyph201=6+1183]
