[space=0+0|one=1+306|zero=2+508|hyphen=3+370|uni25CC=3+0|m_aa=3+444|m_m=3+397]
[l_spra=0+1098]
[l_spra=0+1098|m_i=0+235]
[m_e=0+575|b_ka=0+858|m_Au=0+574]
[l_k_cil=0+946]
[m_ee=0+493|l_spra=0+1098]
[l_kta=0+1490]
[l_pra=0+1089]
[l_gddha=0+1359|m_U=0+68|m_ee=0+493|b_ra=0+575|m_aa=0+444]
[l_ktra=0+1648]
[b_e=0+1054|b_Ta=1+516|m_aa=1+444|m_aa=1+444|m_aa=1+444|m_aa=1+444]
[b_e=0+1054|b_Ta=1+516|m_aa=1+444|m_aa=1+444|m_aa=1+444|m_aa=1+444|uni25CC=1+0|m_aa=1+444|m_aa=1+444|m_aa=1+444|m_aa=1+444]
[l_ksa=0+858]
[l_ksra=0+858]
[l_nrha=0+833|m_U=0+68|b_ra=0+575]
[uni25CC=0+0|m_aa=0+444]
[uni25CC=0+0|m_i=0+235]
[uni25CC=0+0|m_u=0+302]
[l_yka=0+924]
[l_yka=0+924|m_U=0+68|b_ka=0+858]
[l_yta=0+924]
[l_ytta=0+924]
[l_khra=0+1091]
[l_zhva=0+619]
[b_Tha=0+577|.notdef=0+443]
[b_pa=0+925|.notdef=0+443]
[b_bha=0+579|.notdef=0+443]
[l_thra=0+1053]
[l_thr=0+838]
[b_pa=0+925|l_cca=1+924|l_ppa=4+925|l_yya=7+924|m_U=7+68]
[b_ka=0+858|l_lla=1+855|m_U=1+68]
[b_u=0+573|l_vva=1+881|m_U=1+68]
[l_ku=0+870|l_rhrha=2+576|m_ya=2+300|m_aa=2+444|b_Ta=8+516|m_i=8+235]
[l_mu=0+560|b_kha=2+882|m_ya=2+300|b_ma=5+559|l_ntra=6+1281|m_i=6+235]
[l_d=0+603|b_ga=2+821]
[l_d=0+603|b_na=2+841]
[l_d=0+603|b_la=2+854]
[l_d=0+603|b_ba=2+1142]
[l_d=0+603|b_ma=2+559]
[l_bra=0+1326]
[l_shna=0+838]
[l_v=0+951|b_sha=2+837]
[l_sh=0+906|b_ka=2+858]
[l_sh=0+906|l_kka=2+1177]
[l_sh=0+906|b_da=2+534]
[l_sh=0+906|b_pa=2+925]
[l_sh=0+906|b_ba=2+1142]
[l_s=0+1154|b_ga=2+821]
[b_Sha=0+1013]
[l_s=0+1154|b_ha=2+1058]
[l_h=0+1127|b_ta=2+796]
[l_spa=0+1086|m_U=0+68|m_ee=0+493|b_la=0+854]
[b_a=0+1215|b_tha=1+839|l_vva=2+881|.notdef=2+443|m_m=2+397]
[b_ta=0+796|.notdef=0+443]
[b_va=0+882|.notdef=0+443]
[b_ta=0+796|m_ii=0+223|l_ttha=2+1347|.notdef=2+443|m_m=2+397]
[b_va=0+882|l_tta=1+1368|.notdef=1+443|m_u=1+302|b_lha=6+626|m_m=6+397]
[b_ca=0+925|l_kka=1+1177|.notdef=1+443]
[b_na=0+841|m_i=0+235|l_gga=2+821|.notdef=2+443|b_lha=6+626|m_m=6+397]
[b_ca=0+925|l_cca=1+924|.notdef=1+443]
[b_ca=0+925|l_cca=1+924|m_U=1+68|.notdef=1+443]
[b_ma=0+559|m_aa=0+444|l_cca=2+924|m_U=2+68|.notdef=2+443]
[b_ma=0+559|m_aa=0+444|l_tta=2+1368|.notdef=2+443]
[b_ta=0+796|m_ii=0+223|l_ttha=2+1347|m_U=2+68|.notdef=2+443]
[l_ppa=0+925|m_U=0+68|b_ra=0+575]
[b_ma=0+559|m_aa=0+444|l_jja=2+1415|.notdef=2+443|m_aa=2+444|b_ra=7+575|l_n_cil=8+833]
[b_a=0+1215|l_jja=1+1415|.notdef=1+443|m_u=1+302|b_na=6+841|l_n_cil=7+833]
[b_u=0+573|l_vva=1+881|.notdef=1+443|b_sha=5+837|m_i=5+235]
[b_bha=0+579|m_aa=0+444|b_ya=2+925|.notdef=2+443]
[b_bha=0+579|m_aa=0+444|l_yya=2+924|.notdef=2+443]
[b_na=0+841|m_i=0+235|m_ee=2+493|b_la=2+854|.notdef=2+443|m_aa=2+444|b_bha=5+579|m_m=5+397]
[b_na=0+841|m_i=0+235|m_ee=2+493|l_lla=2+855|.notdef=2+443|m_aa=2+444|b_bha=7+579|m_m=7+397]
[b_ya=0+925|m_aa=0+444|l_tra=2+970|m_aa=2+444|l_kuu=6+851|b_la=8+854|m_i=8+235]
[b_va=0+882|l_yya=1+924]
[b_ta=0+796|l_jja=1+1415|.notdef=1+443|b_ma=5+559]
[b_ta=0+796|b_ja=1+743|.notdef=1+443|b_ma=3+559]
[b_u=0+573|b_va=1+882|.notdef=1+443|b_sha=3+837|m_i=3+235]
[l_suu=0+1086|l_yya=2+924|.notdef=2+443|l_n_cil=6+833]
[l_suu=0+1086|b_ya=2+925|.notdef=2+443|l_n_cil=4+833]
[b_ha=0+1058|b_va=1+882|m_aa=1+444|b_na=3+841]
[b_pha=0+995|m_i=0+235|b_da=2+534|.notdef=3+443]
[b_ka=0+858|m_aa=0+444|l_s=2+1154|m_ee=2+493|l_Tra=2+648|m_aa=2+444]
[b_sa=0+1085|m_aa=0+444|l_mra=2+734|m_aa=2+444|b_ja=6+743|m_ya=6+300|b_ta=9+796|m_va=9+291|b_va=12+882|m_i=12+235|l_ru=14+831|l_ddha=16+1050|m_m=16+397]
[b_ra=0+575|m_aa=0+444|l_ShTra=2+1013|m_ii=2+223|b_ya=8+925|m_m=8+397]
[b_aa=0+1370|l_kr=1+862|l_ShTa=3+1013|l_n_cil=6+833]
[b_rha=0+577|m_i=0+235|l_ppa=2+925|l_bla=5+1142|m_i=5+235|l_kka=9+1177|m_i=9+235|l_lu=13+857|m_m=13+397]
[m_e=0+575|b_ka=0+858|m_aa=0+444|b_lha=2+626|m_m=2+397|b_ba=4+1142|m_i=4+235|b_ya=6+925]
[b_ka=0+858|m_yuu=0+311|b_ba=4+1142]
[b_ba=0+1142|m_aa=0+444|l_rhrha=2+576|m_i=2+235|l_srhrha=6+1086]
