[space=0+0|one=1+1024|zero=2+1024|hyphen=3+680|aam=3+1592]
[s1p1r3=0+2006]
[s1p1r3=0+2006|uni0D3F=0+580]
[uni0D46=0+1112|k1=0+1588|uni0D57=0+1386]
[k1cil=0+1780]
[uni0D47=0+980|s1p1r3=0+2006]
[k1th1=0+2430]
[p1r3=0+1858]
[uni0D47=0+980|k3th3th4r3=0+2346|uni0D3E=0+826]
[k1th1r3=0+2702]
[uni0D0E=0+2066|t1=1+948|uni0D3E=1+826|uni0D3E=1+826|uni0D3E=1+826|uni0D3E=1+826]
[uni0D0E=0+2066|t1=1+948|uni0D3E=1+826|uni0D3E=1+826|uni0D3E=1+826|uni0D3E=1+826|uni25CC=1+956|uni0D3E=1+826|uni0D3E=1+826|uni0D3E=1+826|uni0D3E=1+826]
[k1s1=0+1588]
[k1s1=0+1588|r4=0+494]
[n1rh=0+1596|r4=0+494]
[uni25CC=0+956|uni0D3E=0+826]
[uni25CC=0+956|uni0D3F=0+580]
[uni25CC=0+956|u1=0+564]
[y1k1=0+1624]
[y1k1k1=0+1624]
[y1th1=0+1624]
[y1th1th1=0+1624]
[k2=0+1636|r4=0+494]
[zhv1=0+1052]
[t2=0+1088|dotreph=0+184]
[p1=0+1596|dotreph=0+184]
[p4=0+1024|uni0D44=0+786]
[th2=0+1498|r4=0+494]
[th2=0+1498|r1=0+776]
[p1=0+1596|ch1ch1=1+1488|p1p1=4+1596|y1y1=7+1624|xx=7+184]
[k1=0+1588|l3l3=1+1462|xx=1+184]
[uni0D09=0+1166|v1v1=1+1466|xx=1+184]
[k1u1=0+1574|rhrh=2+1048|y2=2+788|uni0D3E=2+826|t1=8+948|uni0D3F=8+580]
[m1u1=0+1046|k2=2+1636|y2=2+788|m1=5+1046|n1th1r3=6+2440|uni0D3F=6+580]
[th3xx=0+1177|k3=2+1416]
[th3xx=0+1177|n1=2+1530]
[th3=0+994|l4=0+6]
[th3xx=0+1177|p3=2+2096]
[th3xx=0+1177|m1=2+1046]
[p3r3=0+2386]
[z1n1=0+1608]
[v1xx=0+1652|z1=2+1608]
[z1xx=0+1793|k1=2+1588]
[z1xx=0+1793|k1k1=2+2186]
[z1xx=0+1793|th3=2+994]
[z1xx=0+1793|p1=2+1596]
[z1xx=0+1793|p3=2+2096]
[s1xx=0+2186|k3=2+1416]
[sh=0+1886]
[s1xx=0+2186|h1=2+2002]
[h1xx=0+2185|th1=2+1596]
[uni0D47=0+980|s1p1=0+2006|l4=0+6]
[uni0D05=0+2162|th2=1+1498|dotrephv1v1=2+1466|uni0D02=2+856]
[dotrephth1=0+1596]
[dotrephv1=0+1466]
[th1=0+1596|uni0D40=0+662|dotrephth1th2=2+2534|uni0D02=2+856]
[v1=0+1466|dotrephth1th1u1=1+2666|lh=6+1134|uni0D02=6+856]
[ch1=0+1488|dotrephk1k1=1+2186]
[n1=0+1530|uni0D3F=0+580|dotrephk3k3=2+1416|lh=6+1134|uni0D02=6+856]
[ch1=0+1488|dotrephch1ch1=1+1488]
[ch1=0+1488|xx=1+184|dotrephch1ch1=1+1488]
[m1=0+1046|uni0D3E=0+826|xx=2+184|dotrephch1ch1=2+1488]
[m1=0+1046|uni0D3E=0+826|dotrephth1th1=2+2666]
[th1=0+1596|uni0D40=0+662|xx=2+184|dotrephth1th2=2+2534]
[p1p1=0+1596|r4=0+494]
[m1=0+1046|uni0D3E=0+826|dotrephch3ch3=2+2848|uni0D3E=2+826|r3=7+1080|n1cil=8+1596]
[uni0D05=0+2162|dotrephch3ch3u1=1+2702|n1=6+1530|n1cil=7+1596]
[uni0D09=0+1166|dotrephv1v1=1+1466|z1=5+1608|uni0D3F=5+580]
[p4=0+1024|uni0D3E=0+826|dotrephy1=2+1624]
[p4=0+1024|uni0D3E=0+826|dotrephy1y1=2+1624]
[n1=0+1530|uni0D3F=0+580|uni0D47=2+980|l3=2+1462|dotreph=2+184|uni0D3E=2+826|p4=5+1024|uni0D02=5+856]
[n1=0+1530|uni0D3F=0+580|uni0D47=2+980|l3=2+1462|dotreph=2+184|l4=2+6|uni0D3E=2+826|p4=7+1024|uni0D02=7+856]
[y1=0+1624|uni0D3E=0+826|th1r3=2+1912|uni0D3E=2+826|k1u2=6+1564|l3=8+1462|uni0D3F=8+580]
[v1=0+1466|y1y1=1+1624]
[th1=0+1596|dotrephch3ch3=1+2848|m1=5+1046]
[th1=0+1596|dotrephch3=1+1440|m1=3+1046]
[uni0D09=0+1166|dotrephv1=1+1466|z1=3+1608|uni0D3F=3+580]
[s1u2=0+2006|dotrephy1y1=2+1624|n1cil=6+1596]
[s1u2=0+2006|dotrephy1=2+1624|n1cil=4+1596]
[h1=0+2002|v1=1+1466|uni0D3E=1+826|n1=3+1530]
[p2=0+1970|uni0D3F=0+580|th3=2+994|uni0D7D=3+1756]
[k1=0+1588|uni0D3E=0+826|uni0D47=2+980|s1t1r3=2+2006|uni0D3E=2+826]
[s1=0+2002|uni0D3E=0+826|m1r3=2+1362|uni0D3E=2+826|ch3=6+1440|y2=6+788|th1=9+1596|v2=9+580|v1=12+1466|uni0D3F=12+580|r3u1=14+1580|th3th4=16+1838|uni0D02=16+856]
[r3=0+1080|uni0D3E=0+826|sht1r3=2+1886|uni0D40=2+662|y1=8+1624|uni0D02=8+856]
[uni0D06=0+2448|k1r1=1+1588|sht1=3+1886|n1cil=6+1596]
[rh=0+1048|uni0D3F=0+580|p1p1=2+1596|p3l3=5+2096|uni0D3F=5+580|k1k1=9+2186|uni0D3F=9+580|l3u1=13+1462|uni0D02=13+856]
[uni0D46=0+1112|k1=0+1588|uni0D3E=0+826|lh=2+1134|uni0D02=2+856|p3=4+2096|uni0D3F=4+580|y1=6+1624]
[k1=0+1588|y2u2=0+788|p3=4+2096]
[p3=0+2096|uni0D3E=0+826|rhrh=2+1048|uni0D3F=2+580|s1rhrh=6+2006]
