[space=0+0|U0031=1+623|U0030=2+624|.notdef=3+800|uni25CC=3+950|U0D3E=3+498|U0D02=3+533]
[U0D38_U0D4D.half=0+1136|glyph226=2+228|U0D2A=2+1000]
[U0D38_U0D4D.half=0+1136|glyph226=2+228|U0D2A=2+1000|U0D3F=2+226]
[U0D46=0+690|U0D15=0+1015|U0D57=0+667]
[U0D15_U0D4D.half=0+1014|space=2+0]
[U0D38_U0D4D.half=0+1136|U0D47=0+545|glyph226=0+228|U0D2A=0+1000]
[glyph172=0+1628]
[glyph226=0+228|U0D2A=0+1000]
[U0D17_U0D4D.half=0+910|U0D47=0+545|glyph226=0+228|glyph184=0+1288|U0D3E=0+498|space=8+350]
[glyph226=0+228|glyph172=0+1628]
[U0D0E=0+1347|U0D1F=1+594|U0D3E=1+498|U0D3E=1+498|U0D3E=1+498|U0D3E=1+498|space=6+350]
[U0D0E=0+1347|U0D1F=1+594|U0D3E=1+498|U0D3E=1+498|U0D3E=1+498|U0D3E=1+498|uni25CC=1+950|U0D3E=1+498|U0D3E=1+498|U0D3E=1+498|U0D3E=1+498]
[U0D15_U0D4D.half=0+1014|U0D38=2+1138]
[U0D15_U0D4D.half=0+1014|glyph226=2+228|U0D38=2+1138|space=5+350]
[glyph226=0+228|U0D28_U0D4D.half_U0D31.pres=0+958]
[uni25CC=0+950|U0D3E=0+498]
[space=0+350|uni25CC=0+950|U0D3F=0+226]
[space=0+350|uni25CC=0+950|U0D41=0+289]
[glyph208=0+928]
[U0D2F_U0D4D.half=0+952|glyph140=2+1412|space=5+350]
[U0D2F_U0D4D.half=0+952|U0D24=2+883]
[U0D2F_U0D4D.half=0+952|glyph149=2+1583]
[glyph226=0+228|U0D16=0+1010]
[U0D34_U0D4D.half_U0D35=0+1734]
[U0D20=0+660|uni0D4E=0@-199,-20+0]
[U0D2A=0+1000|uni0D4E=0@-369,-20+0]
[U0D2D=0+663|uni0D44=0+345]
[glyph226=0+228|U0D25=0+914|space=3+350|space=4+350]
[U0D25=0+914|U0D43=0+293]
[U0D2A=0+1000|glyph143=1+1117|glyph152=4+1000|U0D2F=7+953|U0D4D=7+0|glyph137=7+390|space=11+350]
[U0D15=0+1015|U0D32=1+819|U0D4D=1+0|glyph222=1+0]
[U0D09=0+699|U0D35=1+1043|U0D4D=1+0|glyph139=1+237]
[U0D15=0+1015|U0D41=0+289|U0D31_U0D4D_U0D31.akhn=2+711|glyph137=2+390|U0D3E=2+498|U0D1F=8+594|U0D3F=8+226]
[U0D2E=0+702|U0D41=0+289|U0D16=2+1010|glyph137=2+390|U0D2E=5+702|glyph226=6+228|glyph150=6+1291|U0D3F=6+226]
[U0D26_U0D4D.half=0+651|U0D17=2+913|space=3+350]
[U0D26_U0D4D.half=0+651|U0D28=2+904|space=3+350]
[U0D26=0+654|glyph222=0+0|space=3+350]
[U0D26_U0D4D.half=0+651|U0D2C=2+1360|space=3+350]
[U0D26_U0D4D.half=0+651|U0D2E=2+702]
[glyph226=0+228|U0D2C=0+1360|space=3+350]
[U0D36_U0D4D.half=0+939|U0D28=2+904|space=3+350]
[U0D35_U0D4D.half=0+1041|U0D36=2+940|space=3+350]
[U0D36_U0D4D.half=0+939|U0D15=2+1015|space=3+350]
[U0D36_U0D4D.half=0+939|glyph140=2+1412|space=5+350]
[U0D36_U0D4D.half=0+939|U0D26=2+654|space=3+350]
[U0D36_U0D4D.half=0+939|U0D2A=2+1000|space=3+350]
[U0D36_U0D4D.half=0+939|U0D2C=2+1360|space=3+350]
[U0D38_U0D4D.half=0+1136|U0D17=2+913|space=3+350]
[U0D37=0+1153|space=1+350]
[U0D38_U0D4D.half=0+1136|U0D39=2+1218|space=3+350]
[U0D39_U0D4D.half=0+1218|U0D24=2+883]
[U0D38_U0D4D.half=0+1136|U0D47=0+545|U0D2A=0+1000|glyph222=0+0]
[U0D05=0+1253|U0D25=1+914|U0D35=2+1043|uni0D4E=2@-362,-20+0|glyph139=2+237|U0D02=2+533]
[U0D24=0+883|uni0D4E=0@-302,-20+0|space=2+350]
[U0D35=0+1043|uni0D4E=0@-362,-20+0]
[U0D24=0+883|U0D40=0+226|glyph180=2+1511|uni0D4E=2@-600,-20+0|U0D02=2+533]
[U0D35=0+1043|glyph149=1+1583|uni0D4E=1@-654,-20+0|U0D41=1+289|U0D33=6+663|U0D02=6+533]
[U0D1A=0+1152|glyph140=1+1412|uni0D4E=1@-581,-20+0]
[U0D28=0+904|U0D3F=0+226|glyph169=2+910|uni0D4E=2@-311,-21+0|U0D33=6+663|U0D02=6+533]
[U0D1A=0+1152|glyph143=1+1117|uni0D4E=1@-376,-20+0]
[U0D1A=0+1152|glyph143=1+1117|U0D4D=1+0|uni0D4E=1+0]
[U0D2E=0+702|U0D3E=0+498|glyph143=2+1117|U0D4D=2+0|uni0D4E=2+0]
[U0D2E=0+702|U0D3E=0+498|glyph149=2+1583|uni0D4E=2@-654,-20+0]
[U0D24=0+883|U0D40=0+226|glyph180=2+1511|U0D4D=2+0|uni0D4E=2+0]
[glyph226=0+228|glyph152=0+1000]
[U0D2E=0+702|U0D3E=0+498|glyph171=2+1483|uni0D4E=2@-612,-20+0|U0D3E=2+498|U0D30=7+649|uni0D7B=8+1024]
[U0D05=0+1253|glyph171=1+1483|uni0D4E=1@-612,-20+0|U0D41=1+289|U0D28=6+904|uni0D7B=7+1024]
[U0D09=0+699|U0D35=1+1043|uni0D4E=1@-362,-20+0|glyph139=1+237|U0D36=5+940|U0D3F=5+226|space=7+350]
[U0D2D=0+663|U0D3E=0+498|U0D2F=2+953|uni0D4E=2@-312,-20+0|space=4+350|space=5+350|space=6+350]
[U0D2D=0+663|U0D3E=0+498|U0D2F=2+953|uni0D4E=2@-312,-20+0|glyph137=2+390]
[U0D28=0+904|U0D3F=0+226|U0D47=2+545|U0D32=2+819|uni0D4E=2@-248,-20+0|U0D3E=2+498|U0D2D=5+663|U0D02=5+533]
[U0D28=0+904|U0D3F=0+226|U0D47=2+545|U0D32=2+819|uni0D4E=2@-248,-20+0|glyph222=2+0|U0D3E=2+498|U0D2D=7+663|U0D02=7+533]
[U0D2F=0+953|U0D3E=0+498|glyph226=2+228|U0D24=2+883|U0D3E=2+498|U0D15=6+1015|U0D42=6+289|U0D32=8+819|U0D3F=8+226]
[U0D35=0+1043|glyph155=1+997]
[U0D24=0+883|glyph171=1+1483|uni0D4E=1@-612,-20+0|U0D2E=5+702]
[U0D24=0+883|U0D1C=1+831|uni0D4E=1@-240,-22+0|U0D2E=3+702]
[U0D09=0+699|U0D35=1+1043|uni0D4E=1@-362,-20+0|U0D36=3+940|U0D3F=3+226]
[U0D38=0+1138|U0D42=0+289|U0D2F=2+953|uni0D4E=2@-312,-20+0|glyph137=2+390|uni0D7B=6+1024]
[U0D38=0+1138|U0D42=0+289|U0D2F=2+953|uni0D4E=2@-312,-20+0|uni0D7B=4+1024]
[U0D39=0+1218|U0D35=1+1043|U0D3E=1+498|U0D28=3+904|space=4+350]
[U0D2B=0+1139|U0D3F=0+226|U0D26=2+654|uni0D7D=3+989|space=4+350]
[U0D15=0+1015|U0D3E=0+498|U0D38_U0D4D.half=2+1136|U0D47=2+545|glyph226=2+228|U0D1F=2+594|U0D3E=2+498|space=8+350]
[U0D38=0+1138|U0D3E=0+498|glyph226=2+228|U0D2E=2+702|U0D3E=2+498|U0D1C=6+831|glyph137=6+390|U0D24=9+883|glyph139=9+237|U0D35=12+1043|U0D3F=12+226|U0D30=14+649|U0D41=14+289|glyph184=16+1288|U0D02=16+533|space=20+350]
[U0D30=0+649|U0D3E=0+498|glyph226=2+228|glyph174=2+1175|U0D40=2+226|U0D2F=8+953|U0D02=8+533|space=10+350]
[U0D06=0+1438|U0D15=1+1015|U0D43=1+293|glyph174=3+1175|uni0D7B=6+1024|space=9+350|space=10+350]
[U0D31=0+710|U0D3F=0+226|glyph152=2+1000|U0D2C=5+1360|glyph222=5+0|U0D3F=5+226|glyph140=9+1412|U0D3F=9+226|U0D32=13+819|U0D41=13+289|U0D02=13+533|space=16+350]
[U0D46=0+690|U0D15=0+1015|U0D3E=0+498|U0D33=2+663|U0D02=2+533|U0D2C=4+1360|U0D3F=4+226|U0D2F=6+953]
[U0D15=0+1015|glyph137=0+390|U0D42=0+289|U0D2C=4+1360]
[U0D2C=0+1360|U0D3E=0+498|U0D31_U0D4D_U0D31.akhn=2+711|U0D3F=2+226|glyph201=6+1183]
[U0032=0+623|uni25CC=0+950|U0D3E=0+498|U0D02=0+533]
[U0032=0+623|.notdef=1+800|uni25CC=1+950|U0D3E=1+498|U0D02=1+533]
[U0D32=0+819|U0D4D=0+0|U0D02=0+533]
[U0D0E=0+1347|U0D4D=0+0|U0D28=0+904]
[U0039=0+624|.notdef=1+800|uni0D79=2+1088]
[uni20B9=0+624|U0031=1+623|U0030=2+624|U0030=3+624]
[U0D66=0+844]
[U0D67=0+878]
[U0D68=0+902]
[U0D69=0+1017]
[U0D6A=0+647]
[U0D6B=0+964]
[U0D6C=0+1339]
[U0D6D=0+549]
[U0D6E=0+1041]
[U0D6F=0+959]
[uni0D70=0+1104]
[uni0D71=0+1088]
[uni0D72=0+1294]
[uni0D73=0+888]
[uni0D74=0+1414]
[uni0D75=0+1032]
[U0D05=0+1253|glyph142=1+1391|U0D4D=1+0]
[U0D05=0+1253|U0D24=1+883|U0D4D=1+0]
[U0D05=0+1253|uni0D7C=1+646|glyph180=2+1511|U0D02=2+533]
[U0D05=0+1253|glyph178=1+1511|uni0D7B=4+1024]
[U0D05=0+1253|U0D28=1+904|glyph137=1+390|U0D02=1+533]
[U0D05=0+1253|U0D28=1+904|glyph139=1+237|U0D2F=4+953|U0D02=4+533]
[U0D05=0+1253|uni0D7D=1+989|glyph152=2+1000|U0D02=2+533]
[U0D05=0+1253|glyph154=1+1170]
[U0D05=0+1253|U0D2E=1+702|glyph222=1+0|U0D02=1+533]
[U0D05=0+1253|U0D32_U0D4D.half=1+819|U0D2A=3+1000|U0D02=3+533]
[U0D05=0+1253|U0D32=1+819]
[U0D05=0+1253|U0D35=1+1043|uni0D7B=2+1024]
[U0D05=0+1253|U0D35=1+1043|U0D28=2+904|U0D4D=2+0]
[U0D05=0+1253|U0D35=1+1043|U0D28=2+904|U0D41_U0D4D=2+96]
[U0D05=0+1253|U0D47=1+545|U0D38=1+1138|U0D3E=1+498|uni0D3D=3+354|U0D38=4+1138|U0D57=4+667]
[U0D05=0+1253|U0D39=1+1218|U0D32=2+819|glyph137=2+390]
[U0D05=0+1253|uni0D3A=1+914|U0D4D=1+0]
[U0D06=0+1438|glyph153=1+1268|U0D3F=1+226|uni0D7F=5+1117]
[U0D06=0+1438|U0D32=1+819]
[U0D06=0+1438|U0D3E=0+498]
[U0D06=0+1438|U0D3E=0+498|U0D3E=0+498|U0D3E=0+498]
[U0D07=0+974|uni0D7B=1+1024|U0D15=2+1015]
[U0D07=0+974|U0D32=1+819|glyph222=1+0]
[U0D07=0+974|U0D32=1+819]
[U0D07=0+974|U0D33=1+663]
[U0D07=0+974|U0D34=1+645]
[U0D08=0+1617|U0D31=1+710]
[U0D08=0+1617|U0D57=0+667]
[U0D09=0+699|U0D2E=1+702]
[U0D09=0+699|glyph185=1+1282]
[U0D0A=0+1355|U0D2E=1+702]
[U0D0A=0+1355|U0D57=0+667]
[U0D0B=0+876|U0D24=1+883|U0D41=1+289]
[U0D60=0+876|glyph151=1+1330|U0D4D=1+0]
[U0D0C=0+1043|U0D15=1+1015|U0D3E=1+498|U0D30=3+649|U0D02=3+533]
[U0D61=0+1283|U0D24=1+883|U0D02=1+533]
[U0D0E=0+1347|glyph151=1+1330]
[U0D0E=0+1347|U0D46=1+690|U0D28_U0D4D.half_U0D31.pres=1+958]
[U0D0E=0+1347|U0D32=1+819|U0D3F=1+226]
[U0D0E=0+1347|uni0D7B=1+1024|U0D47=2+545|U0D31=2+710|U0D3E=2+498|uni0D7E=4+1024]
[U0D0F=0+1364|U0D32=1+819|U0D02=1+533]
[U0D10=0+2010|U0D15=1+1015|glyph137=1+390|U0D02=1+533]
[U0D12=0+722|U0D30=1+649|U0D41=1+289]
[U0D13=0+1214|U0D30=1+649|U0D02=1+533]
[U0D13=0+1214|U0D3E=0+498|U0D3E=0+498|U0D3E=0+498]
[U0D14=0+1382|U0D37=1+1153|U0D27=2+904|U0D02=2+533]
[U0D14=0+1382|U0D57=0+667]
[U0D15=0+1015|U0D23_U0D4D.half=1+1288|U0D22=3+1232|U0D02=3+533]
[U0D15=0+1015|glyph148=1+1288|U0D4D=1+0]
[U0D15=0+1015|U0D23=1+1290|glyph139=1+237|uni0D7B=4+1024]
[U0D15=0+1015|U0D25=1+914]
[U0D15=0+1015|glyph153=1+1268|U0D02=1+533]
[U0D15=0+1015|glyph226=1+228|U0D2E=1+702|U0D02=1+533]
[U0D15=0+1015|U0D32_U0D4D.half=1+819|U0D2E=3+702|U0D37=4+1153|U0D02=4+533]
[U0D15=0+1015|U0D32=1+819]
[U0D15=0+1015|U0D3E=0+498|U0D3E=0+498]
[U0D15=0+1015|U0D40=0+226|U0D40=0+226]
[U0D15=0+1015|U0D41=0+289|U0D23_U0D4D.half=2+1288|U0D20=4+660|U0D3F=4+226|U0D24=6+883|U0D02=6+533]
[U0D15=0+1015|U0D42=0+289|U0D42=0+289]
[U0D15=0+1015|uni0D44=0+345|glyph151=2+1330|U0D4D=2+0]
[U0D15=0+1015|uni0D62=0+0|U0D2A_U0D4D.half=2+1000|U0D24=4+883|U0D02=4+533]
[U0D15=0+1015|uni0D63=0+0|U0D24=2+883|U0D02=2+533]
[U0D46=0+690|U0D15=0+1015|U0D57=0+667|U0D24=2+883|U0D41=2+289|U0D15=4+1015|U0D02=4+533]
[U0D46=0+690|glyph226=0+228|U0D15=0+1015|U0D57=0+667|glyph144=4+1593|U0D02=4+533]
[U0D17=0+913|U0D19_U0D4D.half=1+1066|U0D17=3+913]
[U0D17=0+913|U0D30=1+649|U0D02=1+533]
[U0D19=0+1067|U0D1E=1+1277]
[U0D05=0+1253|glyph170=1+1152|uni0D7B=4+1024]
[U0D19=0+1067|glyph137=0+390|U0D3E=0+498|U0D35=4+1043|U0D42=4+289]
[U0D1A=0+1152|U0D30=1+649|U0D02=1+533]
[U0D1B=0+1500|U0D3E=0+498|U0D2F=2+953]
[U0D1C=0+831|U0D32=1+819|U0D02=1+533]
[U0D1C=0+831|U0D3E=0+498|U0D33=2+663|glyph137=2+390|U0D02=2+533]
[U0D1D=0+1606|U0D3E=0+498|uni0D7B=2+1024|U0D38=3+1138|U0D3F=3+226]
[U0D1E=0+1277|U0D3E=0+498|uni0D7B=2+1024]
[U0D1F=0+594|U0D3F=0+226|glyph152=2+1000|U0D41=2+289]
[U0D21=0+1183|glyph152=1+1000|U0D3F=1+226]
[U0D24=0+883|glyph149=1+1583]
[U0D46=0+690|U0D24=0+883|U0D30=2+649|U0D46=3+690|glyph145=3+2068|U0D1F=7+594|U0D41=7+289|glyph152=9+1000|U0D3F=9+226|U0D46=13+690|uni0D7B=13+1024|U0D31=17+710]
[U0D26=0+654|U0D2F=1+953]
[U0D26=0+654|U0D41=0+289|U0D03=0+351|U0D16=3+1010|U0D02=3+533]
[U0D26=0+654|U0D43=0+293|U0D22=2+1232|U0D02=2+533]
[U0D27=0+904|U0D28=1+904|U0D02=1+533]
[U0D28=0+904|U0D16=1+1010|U0D02=1+533]
[U0D28=0+904|glyph175=1+996|U0D3F=1+226]
[U0D28=0+904|glyph151=1+1330|U0D4D=1+0]
[U0D28=0+904|glyph189=1+1056]
[U0D28=0+904|U0D3E=0+498|U0D23=2+1290|glyph137=2+390|U0D02=2+533]
[U0D24=0+883|glyph150=1+1291]
[glyph226=0+228|U0D28=0+904|glyph179=3+1749|U0D3F=3+226]
[U0D2A=0+1000|glyph143=1+1117]
[U0D2A=0+1000|glyph146=1+598]
[U0D2A=0+1000|glyph147=1+1417|U0D41_U0D4D=1+96]
[U0D2A=0+1000|U0D32=1+819]
[U0D2A=0+1000|U0D31=1+710]
[U0D2A=0+1000|U0D3E=0+498|U0D20=2+660|U0D02=2+533]
[U0D2A=0+1000|U0D3E=0+498|glyph197=2+1905|U0D41=2+289]
[U0D2A=0+1000|U0D3E=0+498|glyph197=2+1905|glyph137=2+390|uni0D7B=7+1024]
[U0D2A=0+1000|U0D3E=0+498|glyph181=2+1509|uni0D7B=5+1024]
[U0D2A=0+1000|U0D3E=0+498|U0D31_U0D4D_U0D31.akhn=2+711]
[U0D2A=0+1000|U0D3F=0+226|U0D46=2+690|glyph151=2+1330]
[U0D2A=0+1000|U0D41=0+289|glyph170=2+1152|U0D02=2+533]
[U0D2A=0+1000|U0D41=0+289|glyph144=2+1593]
[U0D46=0+690|U0D2A=0+1000|U0D3E=0+498|uni0D7B=2+1024|U0D28=3+904|U0D3E=3+498|U0D23=5+1290|glyph137=5+390|U0D02=5+533]
[U0D2B=0+1139|U0D32=1+819|U0D02=1+533]
[U0D2C=0+1360|U0D32=1+819|U0D02=1+533]
[U0D2D=0+663|U0D2F=1+953|U0D02=1+533]
[U0D2D=0+663|U0D3E=0+498|U0D2F=2+953|uni0D4E=2@-312,-20+0|glyph137=2+390]
[U0D2D=0+663|U0D3E=0+498|U0D30=2+649|glyph137=2+390]
[U0D2E=0+702|glyph141=1+1032]
[U0D2E=0+702|U0D23=1+1290|U0D02=1+533]
[U0D2E=0+702|glyph147=1+1417]
[U0D2E=0+702|U0D4D=0+0|U0D05=2+1253|U0D26=3+654|U0D28=4+904|U0D3F=4+226]
[U0D2E=0+702|U0D2F=1+953|U0D02=1+533]
[U0D47=0+545|U0D2E=0+702|U0D18=2+1372|U0D02=2+533]
[U0D47=0+545|U0D2E=0+702|U0D3E=0+498|U0D39=2+1218|uni0D7B=3+1024|U0D32=6+819|U0D3E=6+498|uni0D7D=8+989]
[U0D2F=0+953|U0D24=1+883|U0D3F=1+226]
[U0D30=0+649|glyph147_U0D4D=1+1435]
[U0D30=0+649|U0D2E=1+702|glyph137=1+390|U0D02=1+533]
[U0D32=0+819|U0D24=1+883]
[U0D05=0+1253|U0D31=1+710|U0D2C=2+1360|U0D4D=2+0|space=2+0|U0D2C=5+1360|glyph168=6+1182|U0D3E=6+498|uni0D7C=10+646]
[U0D47=0+545|U0D32=0+819|U0D3E=0+498|U0D15=2+1015|U0D4D=2+0|space=2+0|U0D38=5+1138|U0D2D=6+663]
[U0D35=0+1043|U0D05=1+1253|U0D33=2+663|U0D4D=2+0]
[U0D35=0+1043|U0D30=1+649|U0D02=1+533]
[U0D35=0+1043|U0D3E=0+498|U0D1E_U0D4D.half=2+1277|U0D1B=4+1500]
[U0D35=0+1043|U0D3F=0+226|U0D32=2+819|glyph139=2+237|U0D3E=2+498|glyph226=6+228|U0D26=6+654|U0D3F=6+226]
[U0D46=0+690|U0D35=0+1043|glyph191=2+1339]
[U0D37=0+1153|U0D3E=0+498|U0D30=2+649|U0D02=2+533]
[glyph226=0+228|U0D36=0+940|U0D41=0+289|U0D24=4+883|U0D3F=4+226]
[U0D36=0+940|U0D30=1+649|U0D02=1+533]
[U0D36=0+940|U0D3E=0+498|uni0D7C=2+646|U0D19_U0D4D.half=3+1066|U0D17=5+913|U0D2A=6+1000|U0D15_U0D4D_U0D37.akhn=7+1602|U0D3F=7+226]
[U0D38=0+1138|U0D2E=1+702|glyph137=1+390|U0D15=4+1015|U0D4D=4+0]
[U0D38=0+1138|U0D02=0+533|U0D47=2+545|U0D2F=2+953|U0D3E=2+498|U0D17=4+913|U0D02=4+533]
[U0D38=0+1138|U0D02=0+533|U0D30=2+649|U0D02=2+533|U0D2D=4+663|U0D02=4+533]
[U0D38=0+1138|glyph226=1+228|U0D2E=1+702|U0D3E=1+498|glyph146=5+598|U0D4D=5+0]
[U0D38=0+1138|U0D38=1+1138|glyph137=1+390|U0D02=1+533]
[U0D38=0+1138|U0D3E=0+498|U0D30=2+649|U0D02=2+533]
[glyph226=0+228|U0D38=0+1138|U0D3E=0+498|U0D35=4+1043|U0D02=4+533]
[U0D38=0+1138|glyph222=0+0|U0D3E=0+498|U0D35=4+1043|U0D3F=4+226|U0D15=6+1015|U0D4D=6+0]
[U0D38=0+1138|glyph139=0+237|U0D30=3+649|U0D02=3+533]
[U0D38=0+1138|glyph139=0+237|U0D3E=0+498|U0D24=4+883|glyph226=5+228|glyph150=5+1291|glyph137=5+390|U0D02=5+533]
[U0D38_U0D4D.half=0+1136|glyph226=2+228|U0D1F=2+594|U0D3E=2+498|glyph152=6+1000|U0D4D=6+0]
[glyph201=0+1183|U0D3F=0+226|U0D02=0+533|U0D17=7+913|U0D4D=7+0]
[glyph226=0+228|glyph201=0+1183|U0D40=0+226|U0D02=0+533]
[U0D39=0+1218|U0D3E=0+498|U0D30=2+649|U0D02=2+533]
[U0D31=0+710|U0D3F=0+226|U0D47=2+545|glyph152=2+1000|U0D3E=2+498|uni0D7C=7+646|glyph146=10+598|U0D4D=10+0]
[space=0+350|space=1+350|uni0D7B=2+1024|U0D46=2+690|U0D31=2+710]
[U0D46=0+690|U0D28_U0D4D.half_U0D31.pres=0+958]
[U0D46=0+690|uni0D7B=0+1024|glyph138=0+228]
[glyph143=0+1117|glyph137=0+390|U0D42=0+289]
[U0D2F_U0D4D.half=0+952|glyph140=2+1412|glyph137=2+390|U0D42=2+289]
[glyph146=0+598|glyph137=0+390|U0D42=0+289]
[U0D2F=0+953|space=0+0|glyph137=0+390]
[U0D35=0+1043|space=0+0|glyph139=0+237]
[U0D48=0+1366|U0D39=0+1218|U0D48=2+1366|U0D32=2+819|U0D31_U0D4D.half=4+710|U0D31_U0D4D.half=6+710|U0D38=6+1138|U0D4D=6+0]
[space=0+350|U0D1A_U0D4D.half=1+1152|uni0D7D=3+989|U0D38=3+1138|U0D3F=3+226]
[U0D2E=0+702|U0D32=1+819|U0D2F=2+953|U0D3E=2+498|U0D33=4+663|glyph149=5+1583|U0D3F=5+226|uni0D7D=9+989]
[U0D21=0+1183|U0D3F=0+226|glyph152=2+1000|U0D3E=2+498|uni0D7C=6+646|glyph146=7+598|U0D4D=7+0|U0D46=7+690|U0D2E=7+702|U0D28_U0D4D.half_U0D31.pres=13+958|U0D3F=13+226|U0D46=17+690|U0D28_U0D4D.half_U0D31.pres=17+958]
[glyph226=0+228|glyph155=0+997]
[space=0+350|glyph226=1+228|glyph155=1+997]
[space=0+350|glyph226=0+228|uni25CC=0+950|glyph137=0+390]
[space=0+350|glyph226=0+228|uni25CC=0+950|glyph137=0+390|glyph137=0+390]
[glyph226=0+228|glyph156=0+1043]
[space=0+350|glyph226=1+228|glyph156=1+1043]
[space=0+350|glyph226=0+228|uni25CC=0+950|glyph139=0+237]
[space=0+350|glyph226=0+228|uni25CC=0+950|glyph139=0+237|glyph139=0+237]
[U0D15=0+1015|uni0D4E=0@-374,-11+0]
[glyph226=0+228|glyph140=0+1412|uni0D4E=0@-581,-20+0]
[glyph151=0+1330|uni0D4E=0@-530,-20+0]
[U0D47=0+545|glyph226=0+228|glyph169=0+910|uni0D4E=0@-311,-21+0|U0D3E=0+498]
[U0D47=0+545|glyph226=0+228|U0D17=0+913|uni0D4E=0@-322,-20+0|U0D3E=0+498]
[U0D47=0+545|U0D17=0+913|uni0D4E=0@-322,-20+0|U0D3E=0+498]
[U0D17=0+913|uni0D4E=0@-322,-20+0]
[U0D47=0+545|glyph226=0+228|glyph169=0+910|U0D3E=0+498]
[glyph226=0+228|glyph169=0+910]
[U0D47=0+545|glyph169=0+910|U0D3E=0+498]
[glyph169=0+910]
[U0D47=0+545|glyph226=0+228|U0D17=0+913|U0D3E=0+498]
[]
