[space=0+0|one=1+1024|zero=2+1024|hyphen=3+680|aam=3+1592]
[s1p1r3=0+2006]
[s1p1r3=0+2006|uni0D3F=0+580]
[uni0D46=0+1112|k1=0+1588|uni0D57=0+1386]
[k1cil=0+1780]
[uni0D47=0+980|s1p1r3=0+2006]
[k1th1=0+2430]
[p1r3=0+1858]
[uni0D47=0+980|k3th3th4r3=0+2346|uni0D3E=0+826|space=8+566]
[k1th1r3=0+2702]
[uni0D0E=0+2066|t1=1+948|uni0D3E=1+826|uni0D3E=1+826|uni0D3E=1+826|uni0D3E=1+826|space=6+566]
[uni0D0E=0+2066|t1=1+948|uni0D3E=1+826|uni0D3E=1+826|uni0D3E=1+826|uni0D3E=1+826|uni25CC=1+956|uni0D3E=1+826|uni0D3E=1+826|uni0D3E=1+826|uni0D3E=1+826]
[k1s1=0+1588]
[k1s1=0+1588|r4=0+494|space=5+566]
[n1rh=0+1596|r4=0+494]
[uni25CC=0+956|uni0D3E=0+826]
[space=0+566|uni25CC=0+956|uni0D3F=0+580]
[space=0+566|uni25CC=0+956|u1=0+564]
[y1k1=0+1624]
[y1k1k1=0+1624|space=5+566]
[y1th1=0+1624]
[y1th1th1=0+1624]
[k2=0+1636|r4=0+494]
[zhv1=0+1052]
[t2=0+1088|dotreph=0+184]
[p1=0+1596|dotreph=0+184]
[p4=0+1024|uni0D44=0+786]
[th2=0+1498|r4=0+494|space=3+566|space=4+566]
[th2=0+1498|r1=0+776]
[p1=0+1596|ch1ch1=1+1488|p1p1=4+1596|y1y1=7+1624|xx=7+184|space=11+566]
[k1=0+1588|l3l3=1+1462|xx=1+184]
[uni0D09=0+1166|v1v1=1+1466|xx=1+184]
[k1u1=0+1574|rhrh=2+1048|y2=2+788|uni0D3E=2+826|t1=8+948|uni0D3F=8+580]
[m1u1=0+1046|k2=2+1636|y2=2+788|m1=5+1046|n1th1r3=6+2440|uni0D3F=6+580]
[th3xx=0+1177|k3=2+1416|space=3+566]
[th3xx=0+1177|n1=2+1530|space=3+566]
[th3=0+994|l4=0+6|space=3+566]
[th3xx=0+1177|p3=2+2096|space=3+566]
[th3xx=0+1177|m1=2+1046]
[p3r3=0+2386|space=3+566]
[z1n1=0+1608|space=3+566]
[v1xx=0+1652|z1=2+1608|space=3+566]
[z1xx=0+1793|k1=2+1588|space=3+566]
[z1xx=0+1793|k1k1=2+2186|space=5+566]
[z1xx=0+1793|th3=2+994|space=3+566]
[z1xx=0+1793|p1=2+1596|space=3+566]
[z1xx=0+1793|p3=2+2096|space=3+566]
[s1xx=0+2186|k3=2+1416|space=3+566]
[sh=0+1886|space=1+566]
[s1xx=0+2186|h1=2+2002|space=3+566]
[h1xx=0+2185|th1=2+1596]
[uni0D47=0+980|s1p1=0+2006|l4=0+6]
[uni0D05=0+2162|th2=1+1498|dotrephv1v1=2+1466|uni0D02=2+856]
[dotrephth1=0+1596|space=2+566]
[dotrephv1=0+1466]
[th1=0+1596|uni0D40=0+662|dotrephth1th2=2+2534|uni0D02=2+856]
[v1=0+1466|dotrephth1th1u1=1+2666|lh=6+1134|uni0D02=6+856]
[ch1=0+1488|dotrephk1k1=1+2186]
[n1=0+1530|uni0D3F=0+580|dotrephk3k3=2+1416|lh=6+1134|uni0D02=6+856]
[ch1=0+1488|dotrephch1ch1=1+1488]
[ch1=0+1488|xx=1+184|dotrephch1ch1=1+1488]
[m1=0+1046|uni0D3E=0+826|xx=2+184|dotrephch1ch1=2+1488]
[m1=0+1046|uni0D3E=0+826|dotrephth1th1=2+2666]
[th1=0+1596|uni0D40=0+662|xx=2+184|dotrephth1th2=2+2534]
[p1p1=0+1596|r4=0+494]
[m1=0+1046|uni0D3E=0+826|dotrephch3ch3=2+2848|uni0D3E=2+826|r3=7+1080|n1cil=8+1596]
[uni0D05=0+2162|dotrephch3ch3u1=1+2702|n1=6+1530|n1cil=7+1596]
[uni0D09=0+1166|dotrephv1v1=1+1466|z1=5+1608|uni0D3F=5+580|space=7+566]
[p4=0+1024|uni0D3E=0+826|dotrephy1=2+1624|space=4+566|space=5+566|space=6+566]
[p4=0+1024|uni0D3E=0+826|dotrephy1y1=2+1624]
[n1=0+1530|uni0D3F=0+580|uni0D47=2+980|l3=2+1462|dotreph=2+184|uni0D3E=2+826|p4=5+1024|uni0D02=5+856]
[n1=0+1530|uni0D3F=0+580|uni0D47=2+980|l3=2+1462|dotreph=2+184|l4=2+6|uni0D3E=2+826|p4=7+1024|uni0D02=7+856]
[y1=0+1624|uni0D3E=0+826|th1r3=2+1912|uni0D3E=2+826|k1u2=6+1564|l3=8+1462|uni0D3F=8+580]
[v1=0+1466|y1y1=1+1624]
[th1=0+1596|dotrephch3ch3=1+2848|m1=5+1046]
[th1=0+1596|dotrephch3=1+1440|m1=3+1046]
[uni0D09=0+1166|dotrephv1=1+1466|z1=3+1608|uni0D3F=3+580]
[s1u2=0+2006|dotrephy1y1=2+1624|n1cil=6+1596]
[s1u2=0+2006|dotrephy1=2+1624|n1cil=4+1596]
[h1=0+2002|v1=1+1466|uni0D3E=1+826|n1=3+1530|space=4+566]
[p2=0+1970|uni0D3F=0+580|th3=2+994|uni0D7D=3+1756|space=4+566]
[k1=0+1588|uni0D3E=0+826|uni0D47=2+980|s1t1r3=2+2006|uni0D3E=2+826|space=8+566]
[s1=0+2002|uni0D3E=0+826|m1r3=2+1362|uni0D3E=2+826|ch3=6+1440|y2=6+788|th1=9+1596|v2=9+580|v1=12+1466|uni0D3F=12+580|r3u1=14+1580|th3th4=16+1838|uni0D02=16+856|space=20+566]
[r3=0+1080|uni0D3E=0+826|sht1r3=2+1886|uni0D40=2+662|y1=8+1624|uni0D02=8+856|space=10+566]
[uni0D06=0+2448|k1r1=1+1588|sht1=3+1886|n1cil=6+1596|space=9+566|space=10+566]
[rh=0+1048|uni0D3F=0+580|p1p1=2+1596|p3l3=5+2096|uni0D3F=5+580|k1k1=9+2186|uni0D3F=9+580|l3u1=13+1462|uni0D02=13+856|space=16+566]
[uni0D46=0+1112|k1=0+1588|uni0D3E=0+826|lh=2+1134|uni0D02=2+856|p3=4+2096|uni0D3F=4+580|y1=6+1624]
[k1=0+1588|y2u2=0+788|p3=4+2096]
[p3=0+2096|uni0D3E=0+826|rhrh=2+1048|uni0D3F=2+580|s1rhrh=6+2006]
[two=0+1024|aam=0+1592]
[two=0+1024|hyphen=1+680|aam=1+1592]
[l3=0+1462|xx=0+184|uni0D02=0+856]
[uni0D0E=0+2066|xx=0+184|n1=0+1530]
[nine=0+1024|hyphen=1+680|uni0D79=2+1770]
[uni20B9=0+1101|one=1+1024|zero=2+1024|zero=3+1024]
[uni0D66=0+900]
[uni0D67=0+1350]
[uni0D68=0+1382]
[uni0D69=0+1912]
[uni0D6A=0+1376]
[uni0D6B=0+1432]
[uni0D6C=0+1440]
[uni0D6D=0+1410]
[uni0D6E=0+1388]
[uni0D6F=0+1402]
[uni0D70=0+2013]
[uni0D71=0+1506]
[uni0D72=0+2048]
[uni0D73=0+1150]
[uni0D74=0+1357]
[uni0D75=0+1738]
[uni0D05=0+2162|ngng=1+2326|xx=1+184]
[uni0D05=0+2162|th1=1+1596|xx=1+184]
[uni0D05=0+2162|uni0D7C=1+1092|th1th2=2+2534|uni0D02=2+856]
[uni0D05=0+2162|n1th4=1+2584|uni0D7B=4+1596]
[uni0D05=0+2162|n1=1+1530|y2=1+788|uni0D02=1+856]
[uni0D05=0+2162|n1=1+1530|v2=1+580|y1=4+1624|uni0D02=4+856]
[uni0D05=0+2162|uni0D7D=1+1756|p1p1=2+1596|uni0D02=2+856]
[uni0D05=0+2162|m1m1=1+1928]
[uni0D05=0+2162|m1l3=1+1046|uni0D02=1+856]
[uni0D05=0+2162|l3p1=1+1456|uni0D02=1+856]
[uni0D05=0+2162|l3=1+1462]
[uni0D05=0+2162|v1=1+1466|uni0D7B=2+1596]
[uni0D05=0+2162|v1=1+1466|n1=2+1530|xx=2+184]
[uni0D05=0+2162|v1=1+1466|n1u1=2+1652|xx=2+184]
[uni0D05=0+2162|uni0D47=1+980|s1=1+2002|uni0D3E=1+826|uni0D3D=3+770|s1=4+2002|uni0D57=4+1386]
[uni0D05=0+2162|h1=1+2002|l3=2+1462|y2=2+788]
[uni0D05=0+2162|uni0D3A=1+1496|xx=1+184]
[uni0D06=0+2448|m1p1=1+1958|uni0D3F=1+580|uni0D7F=5+1780]
[uni0D06=0+2448|l3=1+1462]
[uni0D06=0+2448|uni0D3E=0+826]
[uni0D06=0+2448|uni0D3E=0+826|uni0D3E=0+826|uni0D3E=0+826]
[uni0D07=0+1624|uni0D7B=1+1596|k1=2+1588]
[uni0D07=0+1624|l3l3=1+1462]
[uni0D07=0+1624|l3=1+1462]
[uni0D07=0+1624|lh=1+1134]
[uni0D07=0+1624|zh=1+1058]
[uni0D08=0+3006|rh=1+1048]
[uni0D08=0+3006|uni0D57=0+1386]
[uni0D09=0+1166|m1=1+1046]
[uni0D09=0+1166|lhlh=1+2242]
[uni0D0A=0+2546|m1=1+1046]
[uni0D0A=0+2546|uni0D57=0+1386]
[uni0D0B=0+1386|th1u1=1+1558]
[uni0d60=0+1386|n1n1=1+2092|xx=1+184]
[l1=0+1838|k1=1+1588|uni0D3E=1+826|r3=3+1080|uni0D02=3+856]
[l2=0+2062|th1=1+1596|uni0D02=1+856]
[uni0D0E=0+2066|n1n1=1+2092]
[uni0D0E=0+2066|uni0D46=1+1112|n1rh=1+1596]
[uni0D0E=0+2066|l3=1+1462|uni0D3F=1+580]
[uni0D0E=0+2066|uni0D7B=1+1596|uni0D47=2+980|rh=2+1048|uni0D3E=2+826|uni0D7E=4+1608]
[uni0D0F=0+2058|l3=1+1462|uni0D02=1+856]
[uni0D10=0+3150|k1=1+1588|y2=1+788|uni0D02=1+856]
[uni0D12=0+1200|r3u1=1+1580]
[uni0D13=0+2010|r3=1+1080|uni0D02=1+856]
[uni0D13=0+2010|uni0D3E=0+826|uni0D3E=0+826|uni0D3E=0+826]
[uni0D14=0+2570|sh=1+1886|th4=2+1510|uni0D02=2+856]
[uni0D14=0+2570|uni0D57=0+1386]
[k1=0+1588|nht4=1+3030|uni0D02=1+856]
[k1=0+1588|nhnh=1+2258|xx=1+184]
[k1=0+1588|nh=1+2258|v2=1+580|uni0D7B=4+1596]
[k1=0+1588|th2=1+1498]
[k1=0+1588|m1p1=1+1958|uni0D02=1+856]
[k1=0+1588|m1r3=1+1362|uni0D02=1+856]
[k1=0+1588|l3m1=1+1456|sh=4+1886|uni0D02=4+856]
[k1=0+1588|l3=1+1462]
[k1=0+1588|uni0D3E=0+826|uni0D3E=0+826]
[k1=0+1588|uni0D40=0+662|uni0D40=0+662]
[k1u1=0+1574|nht2=2+2258|uni0D3F=2+580|th1=6+1596|uni0D02=6+856]
[k1u2=0+1564|u2=0+530]
[k1=0+1588|uni0D44=0+786|n1n1=2+2092|xx=2+184]
[k1=0+1588|uni0D62=0+2048|p1th1=2+1596|uni0D02=2+856]
[k1=0+1588|uni0D63=0+2048|th1=2+1596|uni0D02=2+856]
[uni0D46=0+1112|k1=0+1588|uni0D57=0+1386|th1u1=2+1558|k1=4+1588|uni0D02=4+856]
[uni0D46=0+1112|k1r3=0+1890|uni0D57=0+1386|njch1=4+2396|uni0D02=4+856]
[k3=0+1416|ngxx=1+1835|k3=3+1416]
[k3=0+1416|r3=1+1080|uni0D02=1+856]
[ng=0+1658|nj=1+2260]
[uni0D05=0+2162|ch1ch2=1+1488|uni0D7B=4+1596]
[ng=0+1658|y2=0+788|uni0D3E=0+826|v1u2=4+1466]
[ch1=0+1488|r3=1+1080|uni0D02=1+856]
[ch2=0+1974|uni0D3E=0+826|y1=2+1624]
[ch3=0+1440|l3=1+1462|uni0D02=1+856]
[ch3=0+1440|uni0D3E=0+826|lh=2+1134|y2=2+788|uni0D02=2+856]
[ch4=0+2548|uni0D3E=0+826|uni0D7B=2+1596|s1=3+2002|uni0D3F=3+580]
[nj=0+2260|uni0D3E=0+826|uni0D7B=2+1596]
[t1=0+948|uni0D3F=0+580|p1p1u1=2+1596]
[t3=0+2014|p1p1=1+1596|uni0D3F=1+580]
[th1=0+1596|th1th1=1+2666]
[uni0D46=0+1112|th1=0+1596|r3=2+1080|uni0D46=3+1112|njnj=3+3318|t1u1=7+948|p1p1=9+1596|uni0D3F=9+580|uni0D46=13+1112|n1cil=13+1596|rh=17+1048]
[th3=0+994|y1=1+1624]
[th3u1=0+994|uni0D03=0+454|k2=3+1636|uni0D02=3+856]
[th3r1=0+1028|t4=2+2104|uni0D02=2+856]
[th4=0+1510|n1=1+1530|uni0D02=1+856]
[n1=0+1530|k2=1+1636|uni0D02=1+856]
[n1=0+1530|n1th3=1+1494|uni0D3F=1+580]
[n1=0+1530|n1n1=1+2092|xx=1+184]
[n1=0+1530|n1m1=1+1662]
[n1=0+1530|uni0D3E=0+826|nh=2+2258|y2=2+788|uni0D02=2+856]
[th1=0+1596|n1th1=1+2100]
[n1r3=0+1804|s1th2=3+3030|uni0D3F=3+580]
[p1=0+1596|ch1ch1=1+1488]
[p1=0+1596|t1t1=1+962]
[p1=0+1596|nht1u1=1+2366|xx=1+184]
[p1=0+1596|l3=1+1462]
[p1=0+1596|rh=1+1048]
[p1=0+1596|uni0D3E=0+826|t2=2+1088|uni0D02=2+856]
[p1=0+1596|uni0D3E=0+826|nht3u1=2+2936]
[p1=0+1596|uni0D3E=0+826|nht3=2+2936|y2=2+788|uni0D7B=7+1596]
[p1=0+1596|uni0D3E=0+826|n1th2=2+2546|uni0D7B=5+1596]
[p1=0+1596|uni0D3E=0+826|rhrh=2+1048]
[p1=0+1596|uni0D3F=0+580|uni0D46=2+1112|n1n1=2+2092]
[p1u1=0+1596|ch1ch2=2+1488|uni0D02=2+856]
[p1u1=0+1596|njch1=2+2396]
[uni0D46=0+1112|p1=0+1596|uni0D3E=0+826|uni0D7B=2+1596|n1=3+1530|uni0D3E=3+826|nh=5+2258|y2=5+788|uni0D02=5+856]
[p2=0+1970|l3=1+1462|uni0D02=1+856]
[p3=0+2096|l3=1+1462|uni0D02=1+856]
[p4=0+1024|y1=1+1624|uni0D02=1+856]
[p4=0+1024|uni0D3E=0+826|dotrephy1y1=2+1624]
[p4=0+1024|uni0D3E=0+826|r3=2+1080|y2=2+788]
[m1=0+1046|ngk1=1+1564]
[m1=0+1046|nh=1+2258|uni0D02=1+856]
[m1=0+1046|nht1=1+2366]
[m1=0+1046|xx=0+184|uni0D05=2+2162|th3=3+994|n1=4+1530|uni0D3F=4+580]
[m1=0+1046|y1=1+1624|uni0D02=1+856]
[uni0D47=0+980|m1=0+1046|k4=2+2244|uni0D02=2+856]
[uni0D47=0+980|m1=0+1046|uni0D3E=0+826|h1=2+2002|n1cil=3+1596|l3=6+1462|uni0D3E=6+826|l3cil=8+1756]
[y1=0+1624|th1=1+1596|uni0D3F=1+580]
[r3=0+1080|nht1=1+2366|xx=1+184]
[r3=0+1080|m1=1+1046|y2=1+788|uni0D02=1+856]
[l3=0+1462|th1=1+1596]
[uni0D05=0+2162|rh=1+1048|p3=2+2096|xx=2+184|space=2+0|p3=5+2096|s1s1=6+2006|uni0D3E=6+826|uni0D7C=10+1092]
[uni0D47=0+980|l3=0+1462|uni0D3E=0+826|k1=2+1588|xx=2+184|space=2+0|s1=5+2002|p4=6+1024]
[v1=0+1466|uni0D05=1+2162|lh=2+1134|xx=2+184]
[v1=0+1466|r3=1+1080|uni0D02=1+856]
[v1=0+1466|uni0D3E=0+826|njch2=2+2750]
[v1=0+1466|uni0D3F=0+580|l3=2+1462|v2=2+580|uni0D3E=2+826|th3r3=6+1322|uni0D3F=6+580]
[uni0D46=0+1112|v1=0+1466|nhm1=2+2448]
[sh=0+1886|uni0D3E=0+826|r3=2+1080|uni0D02=2+856]
[z1r3u1=0+2240|th1=4+1596|uni0D3F=4+580]
[z1=0+1608|r3=1+1080|uni0D02=1+856]
[z1=0+1608|uni0D3E=0+826|uni0D7C=2+1092|ngxx=3+1835|k3=5+1416|p1=6+1596|k1sh=7+2526|uni0D3F=7+580]
[s1=0+2002|m1=1+1046|y2=1+788|k1=4+1588|xx=4+184]
[s1=0+2002|uni0D02=0+856|uni0D47=2+980|y1=2+1624|uni0D3E=2+826|k3=4+1416|uni0D02=4+856]
[s1=0+2002|uni0D02=0+856|r3=2+1080|uni0D02=2+856|p4=4+1024|uni0D02=4+856]
[s1=0+2002|m1r3=1+1362|uni0D3E=1+826|t1t1=5+962|xx=5+184]
[s1=0+2002|s1=1+2002|y2=1+788|uni0D02=1+856]
[s1=0+2002|uni0D3E=0+826|r3=2+1080|uni0D02=2+856]
[s1r3=0+2304|uni0D3E=0+826|v1=4+1466|uni0D02=4+856]
[s1l3=0+2006|uni0D3E=0+826|v1=4+1466|uni0D3F=4+580|k1=6+1588|xx=6+184]
[s1=0+2002|v2=0+580|r3=3+1080|uni0D02=3+856]
[s1=0+2002|v2=0+580|uni0D3E=0+826|th1=4+1596|n1th1r3=5+2440|y2=5+788|uni0D02=5+856]
[s1t1r3=0+2006|uni0D3E=0+826|p1p1=6+1596|xx=6+184]
[s1rhrh=0+2006|uni0D3F=0+580|uni0D02=0+856|k3=7+1416|xx=7+184]
[s1rhrhr3=0+2006|uni0D40=0+662|uni0D02=0+856]
[h1=0+2002|uni0D3E=0+826|r3=2+1080|uni0D02=2+856]
[rh=0+1048|uni0D3F=0+580|uni0D47=2+980|p1p1=2+1596|uni0D3E=2+826|r3cil=7+1092|t1t1=10+962|xx=10+184]
[space=0+566|space=1+566|n1cil=2+1596|uni0D46=2+1112|rh=2+1048]
[uni0D46=0+1112|n1rh=0+1596]
[uni0D7B=0+1596|xx=0+184|uni0D46=0+1112|rh=0+1048]
[ch1ch1=0+1488|y2u2=0+788]
[y1k1k1=0+1624|y2u2=0+788]
[t1t1=0+962|y2u2=0+788]
[y1=0+1624|space=0+0|y2=0+788]
[v1=0+1466|space=0+0|v2=0+580]
[uni0D48=0+2190|h1=0+2002|uni0D48=2+2190|l3=2+1462|rhrh=4+1048|xx=4+184|s1=4+2002|xx=4+184]
[space=0+566|ch1xx=1+1685|l3cil=3+1756|s1=3+2002|uni0D3F=3+580]
[m1=0+1046|l3=1+1462|y1=2+1624|uni0D3E=2+826|lh=4+1134|th1th1=5+2666|uni0D3F=5+580|l3cil=9+1756]
[t3=0+2014|uni0D3F=0+580|p1p1=2+1596|uni0D3E=2+826|uni0D7C=6+1092|t1t1=7+962|xx=7+184|uni0D46=7+1112|m1=7+1046|n1rh=13+1596|uni0D3F=13+580|uni0D46=17+1112|n1rh=17+1596]
[y1y1=0+1624|r4=0+494]
[space=0+566|y1y1=1+1624|r4=1+494]
[space=0+566|uni25CC=0+956|y2=0+788|r4=0+494]
[space=0+566|uni25CC=0+956|y1y1=0+1624|xx=0+184|r4=0+494]
[v1v1=0+1466|r4=0+494]
[space=0+566|v1v1=1+1466|r4=1+494]
[space=0+566|uni25CC=0+956|v2=0+580|r4=0+494]
[space=0+566|uni25CC=0+956|v1v1=0+1466|xx=0+184|r4=0+494]
[k1=0+1588|dotreph=0+184]
[dotrephk1k1=0+2186|r4=0+494]
[dotrephn1n1=0+2092]
[uni0D47=0+980|k3k3=0+1416|dotreph=0+184|r4=0+494|uni0D3E=0+826]
[uni0D47=0+980|k3=0+1416|dotreph=0+184|r4=0+494|uni0D3E=0+826]
[uni0D47=0+980|k3=0+1416|dotreph=0+184|uni0D3E=0+826]
[k3=0+1416|dotreph=0+184]
[uni0D47=0+980|k3k3=0+1416|r4=0+494|uni0D3E=0+826]
[k3k3=0+1416|r4=0+494]
[uni0D47=0+980|k3k3=0+1416|uni0D3E=0+826]
[k3k3=0+1416]
[uni0D47=0+980|k3r3=0+1728|uni0D3E=0+826]
[]
