[space=0+0|one=1+306|zero=2+508|hyphen=3+370|uni25CC=3+0|m_aa=3+444|m_m=3+397]
[l_spra=0+1098]
[l_spra=0+1098|m_i=0+235]
[m_e=0+575|b_ka=0+858|m_Au=0+574]
[l_k_cil=0+946]
[m_ee=0+493|l_spra=0+1098]
[l_kta=0+1490]
[l_pra=0+1089]
[l_gddha=0+1359|m_U=0+68|m_ee=0+493|b_ra=0+575|m_aa=0+444|space=8+352]
[l_ktra=0+1648]
[b_e=0+1054|b_Ta=1+516|m_aa=1+444|m_aa=1+444|m_aa=1+444|m_aa=1+444|space=6+352]
[b_e=0+1054|b_Ta=1+516|m_aa=1+444|m_aa=1+444|m_aa=1+444|m_aa=1+444|uni25CC=1+0|m_aa=1+444|m_aa=1+444|m_aa=1+444|m_aa=1+444]
[l_ksa=0+858]
[l_ksra=0+858|space=5+352]
[l_nrha=0+833|m_U=0+68|b_ra=0+575]
[uni25CC=0+0|m_aa=0+444]
[space=0+352|uni25CC=0+0|m_i=0+235]
[space=0+352|uni25CC=0+0|m_u=0+302]
[l_yka=0+924]
[l_yka=0+924|m_U=0+68|b_ka=0+858|space=5+352]
[l_yta=0+924]
[l_ytta=0+924]
[l_khra=0+1091]
[l_zhva=0+619]
[b_Tha=0+577|.notdef=0+443]
[b_pa=0+925|.notdef=0+443]
[b_bha=0+579|.notdef=0+443]
[l_thra=0+1053|space=3+352|space=4+352]
[l_thr=0+838]
[b_pa=0+925|l_cca=1+924|l_ppa=4+925|l_yya=7+924|m_U=7+68|space=11+352]
[b_ka=0+858|l_lla=1+855|m_U=1+68]
[b_u=0+573|l_vva=1+881|m_U=1+68]
[l_ku=0+870|l_rhrha=2+576|m_ya=2+300|m_aa=2+444|b_Ta=8+516|m_i=8+235]
[l_mu=0+560|b_kha=2+882|m_ya=2+300|b_ma=5+559|l_ntra=6+1281|m_i=6+235]
[l_d=0+603|b_ga=2+821|space=3+352]
[l_d=0+603|b_na=2+841|space=3+352]
[l_d=0+603|b_la=2+854|space=3+352]
[l_d=0+603|b_ba=2+1142|space=3+352]
[l_d=0+603|b_ma=2+559]
[l_bra=0+1326|space=3+352]
[l_shna=0+838|space=3+352]
[l_v=0+951|b_sha=2+837|space=3+352]
[l_sh=0+906|b_ka=2+858|space=3+352]
[l_sh=0+906|l_kka=2+1177|space=5+352]
[l_sh=0+906|b_da=2+534|space=3+352]
[l_sh=0+906|b_pa=2+925|space=3+352]
[l_sh=0+906|b_ba=2+1142|space=3+352]
[l_s=0+1154|b_ga=2+821|space=3+352]
[b_Sha=0+1013|space=1+352]
[l_s=0+1154|b_ha=2+1058|space=3+352]
[l_h=0+1127|b_ta=2+796]
[l_spa=0+1086|m_U=0+68|m_ee=0+493|b_la=0+854]
[b_a=0+1215|b_tha=1+839|l_vva=2+881|.notdef=2+443|m_m=2+397]
[b_ta=0+796|.notdef=0+443|space=2+352]
[b_va=0+882|.notdef=0+443]
[b_ta=0+796|m_ii=0+223|l_ttha=2+1347|.notdef=2+443|m_m=2+397]
[b_va=0+882|l_tta=1+1368|.notdef=1+443|m_u=1+302|b_lha=6+626|m_m=6+397]
[b_ca=0+925|l_kka=1+1177|.notdef=1+443]
[b_na=0+841|m_i=0+235|l_gga=2+821|.notdef=2+443|b_lha=6+626|m_m=6+397]
[b_ca=0+925|l_cca=1+924|.notdef=1+443]
[b_ca=0+925|l_cca=1+924|m_U=1+68|.notdef=1+443]
[b_ma=0+559|m_aa=0+444|l_cca=2+924|m_U=2+68|.notdef=2+443]
[b_ma=0+559|m_aa=0+444|l_tta=2+1368|.notdef=2+443]
[b_ta=0+796|m_ii=0+223|l_ttha=2+1347|m_U=2+68|.notdef=2+443]
[l_ppa=0+925|m_U=0+68|b_ra=0+575]
[b_ma=0+559|m_aa=0+444|l_jja=2+1415|.notdef=2+443|m_aa=2+444|b_ra=7+575|l_n_cil=8+833]
[b_a=0+1215|l_jja=1+1415|.notdef=1+443|m_u=1+302|b_na=6+841|l_n_cil=7+833]
[b_u=0+573|l_vva=1+881|.notdef=1+443|b_sha=5+837|m_i=5+235|space=7+352]
[b_bha=0+579|m_aa=0+444|b_ya=2+925|.notdef=2+443|space=4+352|space=5+352|space=6+352]
[b_bha=0+579|m_aa=0+444|l_yya=2+924|.notdef=2+443]
[b_na=0+841|m_i=0+235|m_ee=2+493|b_la=2+854|.notdef=2+443|m_aa=2+444|b_bha=5+579|m_m=5+397]
[b_na=0+841|m_i=0+235|m_ee=2+493|l_lla=2+855|.notdef=2+443|m_aa=2+444|b_bha=7+579|m_m=7+397]
[b_ya=0+925|m_aa=0+444|l_tra=2+970|m_aa=2+444|l_kuu=6+851|b_la=8+854|m_i=8+235]
[b_va=0+882|l_yya=1+924]
[b_ta=0+796|l_jja=1+1415|.notdef=1+443|b_ma=5+559]
[b_ta=0+796|b_ja=1+743|.notdef=1+443|b_ma=3+559]
[b_u=0+573|b_va=1+882|.notdef=1+443|b_sha=3+837|m_i=3+235]
[l_suu=0+1086|l_yya=2+924|.notdef=2+443|l_n_cil=6+833]
[l_suu=0+1086|b_ya=2+925|.notdef=2+443|l_n_cil=4+833]
[b_ha=0+1058|b_va=1+882|m_aa=1+444|b_na=3+841|space=4+352]
[b_pha=0+995|m_i=0+235|b_da=2+534|.notdef=3+443|space=4+352]
[b_ka=0+858|m_aa=0+444|l_s=2+1154|m_ee=2+493|l_Tra=2+648|m_aa=2+444|space=8+352]
[b_sa=0+1085|m_aa=0+444|l_mra=2+734|m_aa=2+444|b_ja=6+743|m_ya=6+300|b_ta=9+796|m_va=9+291|b_va=12+882|m_i=12+235|l_ru=14+831|l_ddha=16+1050|m_m=16+397|space=20+352]
[b_ra=0+575|m_aa=0+444|l_ShTra=2+1013|m_ii=2+223|b_ya=8+925|m_m=8+397|space=10+352]
[b_aa=0+1370|l_kr=1+862|l_ShTa=3+1013|l_n_cil=6+833|space=9+352|space=10+352]
[b_rha=0+577|m_i=0+235|l_ppa=2+925|l_bla=5+1142|m_i=5+235|l_kka=9+1177|m_i=9+235|l_lu=13+857|m_m=13+397|space=16+352]
[m_e=0+575|b_ka=0+858|m_aa=0+444|b_lha=2+626|m_m=2+397|b_ba=4+1142|m_i=4+235|b_ya=6+925]
[b_ka=0+858|m_yuu=0+311|b_ba=4+1142]
[b_ba=0+1142|m_aa=0+444|l_rhrha=2+576|m_i=2+235|l_srhrha=6+1086]
[two=0+520|uni25CC=0+0|m_aa=0+444|m_m=0+397]
[two=0+520|hyphen=1+370|uni25CC=1+0|m_aa=1+444|m_m=1+397]
[b_la=0+854|m_U=0+68|m_m=0+397]
[b_e=0+1054|m_U=0+68|b_na=0+841]
[nine=0+514|hyphen=1+370|.notdef=2+443]
[.notdef=0+443|one=1+306|zero=2+508|zero=3+508]
[b_0=0+794]
[b_1=0+822]
[b_2=0+845]
[b_3=0+1103]
[b_4=0+661]
[b_5=0+737]
[b_6=0+1165]
[b_7=0+780]
[b_8=0+864]
[b_9=0+819]
[.notdef=0+443]
[.notdef=0+443]
[.notdef=0+443]
[.notdef=0+443]
[.notdef=0+443]
[.notdef=0+443]
[b_a=0+1215|l_ngnga=1+1176|m_U=1+68]
[b_a=0+1215|b_ta=1+796|m_U=1+68]
[b_a=0+1215|.notdef=1+443|l_ttha=2+1347|m_m=2+397]
[b_a=0+1215|l_ndha=1+1437|.notdef=4+443]
[b_a=0+1215|b_na=1+841|m_ya=1+300|m_m=1+397]
[b_a=0+1215|b_na=1+841|m_va=1+291|b_ya=4+925|m_m=4+397]
[b_a=0+1215|.notdef=1+443|l_ppa=2+925|m_m=2+397]
[b_a=0+1215|l_mma=1+1007]
[b_a=0+1215|l_mla=1+567|m_m=1+397]
[b_a=0+1215|l_lpa=1+855|m_m=1+397]
[b_a=0+1215|b_la=1+854]
[b_a=0+1215|b_va=1+882|.notdef=2+443]
[b_a=0+1215|b_va=1+882|b_na=2+841|m_U=2+68]
[b_a=0+1215|b_va=1+882|l_nu=2+838|m_U=2+68]
[b_a=0+1215|m_ee=1+493|b_sa=1+1085|m_aa=1+444|.notdef=3+443|b_sa=4+1085|m_Au=4+574]
[b_a=0+1215|b_ha=1+1058|b_la=2+854|m_ya=2+300]
[b_a=0+1215|.notdef=1+443|m_U=1+68]
[b_aa=0+1370|l_mpa=1+1131|m_i=1+235|.notdef=5+443]
[b_aa=0+1370|b_la=1+854]
[b_aa=0+1370|m_aa=0+444]
[b_aa=0+1370|m_aa=0+444|m_aa=0+444|m_aa=0+444]
[b_i=0+835|.notdef=1+443|b_ka=2+858]
[b_i=0+835|l_lla=1+855]
[b_i=0+835|b_la=1+854]
[b_i=0+835|b_lha=1+626]
[b_i=0+835|b_zha=1+618]
[b_ii=0+1413|b_rha=1+577]
[b_ii=0+1413|m_Au=0+574]
[b_u=0+573|b_ma=1+559]
[b_u=0+573|l_lhlha=1+1169]
[b_uu=0+1149|b_ma=1+559]
[b_uu=0+1149|m_Au=0+574]
[b_r=0+739|l_tu=1+796]
[b_r_=0+738|l_nna=1+1184|m_U=1+68]
[b_n=0+862|b_ka=1+858|m_aa=1+444|b_ra=3+575|m_m=3+397]
[b_n_=0+1011|b_ta=1+796|m_m=1+397]
[b_e=0+1054|l_nna=1+1184]
[b_e=0+1054|m_e=1+575|l_nrha=1+833]
[b_e=0+1054|b_la=1+854|m_i=1+235]
[b_e=0+1054|.notdef=1+443|m_ee=2+493|b_rha=2+577|m_aa=2+444|.notdef=4+443]
[b_ee=0+1056|b_la=1+854|m_m=1+397]
[b_ai=0+1630|b_ka=1+858|m_ya=1+300|m_m=1+397]
[b_o=0+621|l_ru=1+831]
[b_oo=0+1064|b_ra=1+575|m_m=1+397]
[b_oo=0+1064|m_aa=0+444|m_aa=0+444|m_aa=0+444]
[b_ou=0+1198|b_Sha=1+1013|b_dha=2+841|m_m=2+397]
[b_ou=0+1198|m_Au=0+574]
[b_ka=0+858|l_nh=1+1280|b_Dha=3+1089|m_m=3+397]
[b_ka=0+858|l_nhnha=1+1211|m_U=1+68]
[b_ka=0+858|b_nha=1+1211|m_va=1+291|.notdef=4+443]
[b_ka=0+858|b_tha=1+839]
[b_ka=0+858|l_mpa=1+1131|m_m=1+397]
[b_ka=0+858|l_mra=1+734|m_m=1+397]
[b_ka=0+858|l_lma=1+855|b_Sha=4+1013|m_m=4+397]
[b_ka=0+858|b_la=1+854]
[b_ka=0+858|m_aa=0+444|m_aa=0+444]
[b_ka=0+858|m_ii=0+223|m_ii=0+223]
[l_ku=0+870|l_nhTha=2+1211|m_i=2+235|b_ta=6+796|m_m=6+397]
[l_kuu=0+851|m_uu=0+310]
[b_ka=0+858|.notdef=0+443|l_nna=2+1184|m_U=2+68]
[b_ka=0+858|.notdef=0+443|l_pta=2+926|m_m=2+397]
[b_ka=0+858|.notdef=0+443|b_ta=2+796|m_m=2+397]
[m_e=0+575|b_ka=0+858|m_Au=0+574|l_tu=2+796|b_ka=4+858|m_m=4+397]
[m_e=0+575|l_kra=0+1009|m_Au=0+574|l_nca=4+1455|m_m=4+397]
[b_ga=0+821|l_ng=1+949|b_ga=3+821]
[b_ga=0+821|b_ra=1+575|m_m=1+397]
[b_nga=0+880|b_nja=1+1144]
[b_a=0+1215|l_ccha=1+925|.notdef=4+443]
[b_nga=0+880|m_ya=0+300|m_aa=0+444|l_vuu=4+881]
[b_ca=0+925|b_ra=1+575|m_m=1+397]
[b_cha=0+1140|m_aa=0+444|b_ya=2+925]
[b_ja=0+743|b_la=1+854|m_m=1+397]
[b_ja=0+743|m_aa=0+444|b_lha=2+626|m_ya=2+300|m_m=2+397]
[b_jha=0+1392|m_aa=0+444|.notdef=2+443|b_sa=3+1085|m_i=3+235]
[b_nja=0+1144|m_aa=0+444|.notdef=2+443]
[b_Ta=0+516|m_i=0+235|l_ppu=2+925]
[b_Da=0+1085|l_ppa=1+925|m_i=1+235]
[b_ta=0+796|l_tta=1+1368]
[m_e=0+575|b_ta=0+796|b_ra=2+575|m_e=3+575|l_njnja=3+1711|l_Tu=7+516|l_ppa=9+925|m_i=9+235|m_e=13+575|l_n_cil=13+833|b_rha=17+577]
[b_da=0+534|b_ya=1+925]
[l_du=0+533|m_ah=0+312|b_kha=3+882|m_m=3+397]
[l_dr=0+532|b_Dha=2+1089|m_m=2+397]
[b_dha=0+841|b_na=1+841|m_m=1+397]
[b_na=0+841|b_kha=1+882|m_m=1+397]
[b_na=0+841|l_nda=1+882|m_i=1+235]
[b_na=0+841|l_nna=1+1184|m_U=1+68]
[b_na=0+841|l_nma=1+926]
[b_na=0+841|m_aa=0+444|b_nha=2+1211|m_ya=2+300|m_m=2+397]
[b_ta=0+796|l_nta=1+1106]
[l_nra=0+1010|l_stha=3+1648|m_i=3+235]
[b_pa=0+925|l_cca=1+924]
[b_pa=0+925|l_TTa=1+515]
[b_pa=0+925|l_nhTu=1+1293|m_U=1+68]
[b_pa=0+925|b_la=1+854]
[b_pa=0+925|b_rha=1+577]
[b_pa=0+925|m_aa=0+444|b_Tha=2+577|m_m=2+397]
[b_pa=0+925|m_aa=0+444|l_nhDu=2+1818]
[b_pa=0+925|m_aa=0+444|l_nhDa=2+1818|m_ya=2+300|.notdef=7+443]
[b_pa=0+925|m_aa=0+444|l_ntha=2+1360|.notdef=5+443]
[b_pa=0+925|m_aa=0+444|l_rhrha=2+576]
[b_pa=0+925|m_i=0+235|m_e=2+575|l_nna=2+1184]
[l_pu=0+928|l_ccha=2+925|m_m=2+397]
[l_pu=0+928|l_nca=2+1455]
[m_e=0+575|b_pa=0+925|m_aa=0+444|.notdef=2+443|b_na=3+841|m_aa=3+444|b_nha=5+1211|m_ya=5+300|m_m=5+397]
[b_pha=0+995|b_la=1+854|m_m=1+397]
[b_ba=0+1142|b_la=1+854|m_m=1+397]
[b_bha=0+579|b_ya=1+925|m_m=1+397]
[b_bha=0+579|m_aa=0+444|l_yya=2+924|.notdef=2+443]
[b_bha=0+579|m_aa=0+444|b_ra=2+575|m_ya=2+300]
[b_ma=0+559|l_nka=1+857]
[b_ma=0+559|b_nha=1+1211|m_m=1+397]
[b_ma=0+559|l_nhTa=1+1294]
[b_ma=0+559|m_U=0+68|b_a=2+1215|b_da=3+534|b_na=4+841|m_i=4+235]
[b_ma=0+559|b_ya=1+925|m_m=1+397]
[m_ee=0+493|b_ma=0+559|b_gha=2+1251|m_m=2+397]
[m_ee=0+493|b_ma=0+559|m_aa=0+444|b_ha=2+1058|l_n_cil=3+833|b_la=6+854|m_aa=6+444|l_l_cil=8+880]
[b_ya=0+925|b_ta=1+796|m_i=1+235]
[b_ra=0+575|l_nhTa=1+1294|m_U=1+68]
[b_ra=0+575|b_ma=1+559|m_ya=1+300|m_m=1+397]
[b_la=0+854|b_ta=1+796]
[b_a=0+1215|b_rha=1+577|b_ba=2+1142|m_U=2+68|space=2+0|b_ba=5+1142|l_ssa=6+1086|m_aa=6+444|.notdef=10+443]
[m_ee=0+493|b_la=0+854|m_aa=0+444|b_ka=2+858|m_U=2+68|space=2+0|b_sa=5+1085|b_bha=6+579]
[b_va=0+882|b_a=1+1215|b_lha=2+626|m_U=2+68]
[b_va=0+882|b_ra=1+575|m_m=1+397]
[b_va=0+882|m_aa=0+444|l_nj=2+1213|b_cha=4+1140]
[b_va=0+882|m_i=0+235|b_la=2+854|m_va=2+291|m_aa=2+444|l_dra=6+709|m_i=6+235]
[m_e=0+575|b_va=0+882|l_nhma=2+1288]
[b_Sha=0+1013|m_aa=0+444|b_ra=2+575|m_m=2+397]
[l_shru=0+1168|b_ta=4+796|m_i=4+235]
[b_sha=0+837|b_ra=1+575|m_m=1+397]
[b_sha=0+837|m_aa=0+444|.notdef=2+443|l_ng=3+949|b_ga=5+821|b_pa=6+925|l_xa=7+1423|m_i=7+235]
[b_sa=0+1085|b_ma=1+559|m_ya=1+300|b_ka=4+858|m_U=4+68]
[b_sa=0+1085|m_m=0+397|m_ee=2+493|b_ya=2+925|m_aa=2+444|b_ga=4+821|m_m=4+397]
[b_sa=0+1085|m_m=0+397|b_ra=2+575|m_m=2+397|b_bha=4+579|m_m=4+397]
[b_sa=0+1085|l_mra=1+734|m_aa=1+444|l_TTa=5+515|m_U=5+68]
[b_sa=0+1085|b_sa=1+1085|m_ya=1+300|m_m=1+397]
[b_sa=0+1085|m_aa=0+444|b_ra=2+575|m_m=2+397]
[l_sra=0+1262|m_aa=0+444|b_va=4+882|m_m=4+397]
[l_sla=0+1086|m_aa=0+444|b_va=4+882|m_i=4+235|b_ka=6+858|m_U=6+68]
[b_sa=0+1085|m_va=0+291|b_ra=3+575|m_m=3+397]
[b_sa=0+1085|m_va=0+291|m_aa=0+444|b_ta=4+796|l_ntra=5+1281|m_ya=5+300|m_m=5+397]
[l_s=0+1154|l_Tra=2+648|m_aa=2+444|l_ppa=6+925|m_U=6+68]
[l_srhrha=0+1086|m_i=0+235|m_m=0+397|b_ga=7+821|m_U=7+68]
[l_srhrhra=0+1086|m_ii=0+223|m_m=0+397]
[b_ha=0+1058|m_aa=0+444|b_ra=2+575|m_m=2+397]
[b_rha=0+577|m_i=0+235|m_ee=2+493|l_ppa=2+925|m_aa=2+444|l_r_cil=7+573|l_TTa=10+515|m_U=10+68]
[space=0+352|space=1+352|l_n_cil=2+833|m_e=2+575|b_rha=2+577]
[m_e=0+575|l_nrha=0+833]
[.notdef=0+443|m_U=0+68|m_e=0+575|b_rha=0+577]
[l_cca=0+924|m_yuu=0+311]
[l_yka=0+924|m_U=0+68|b_ka=0+858|m_yuu=0+311]
[l_TTa=0+515|m_yuu=0+311]
[b_ya=0+925|space=0+0|m_ya=0+300]
[b_va=0+882|space=0+0|m_va=0+291]
[m_ai=0+1150|b_ha=0+1058|m_ai=2+1150|b_la=2+854|l_rhrha=4+576|m_U=4+68|b_sa=4+1085|m_U=4+68]
[space=0+352|l_c=1+994|l_l_cil=3+880|b_sa=3+1085|m_i=3+235]
[b_ma=0+559|b_la=1+854|b_ya=2+925|m_aa=2+444|b_lha=4+626|l_tta=5+1368|m_i=5+235|l_l_cil=9+880]
[b_Da=0+1085|m_i=0+235|l_ppa=2+925|m_aa=2+444|.notdef=6+443|l_TTa=7+515|m_U=7+68|m_e=7+575|b_ma=7+559|l_nrha=13+833|m_i=13+235|m_e=17+575|l_nrha=17+833]
[l_yya=0+924|m_U=0+68|b_ra=0+575]
[space=0+352|l_yya=1+924|m_U=1+68|b_ra=1+575]
[space=0+352|uni25CC=0+0|m_U=0+68|l_y=2+994|b_ra=2+575]
[space=0+352|uni25CC=0+0|m_U=0+68|l_yya=2+924|m_U=2+68|b_ra=2+575]
[l_vva=0+881|m_U=0+68|b_ra=0+575]
[space=0+352|l_vva=1+881|m_U=1+68|b_ra=1+575]
[space=0+352|uni25CC=0+0|m_U=0+68|l_vra=0+1093]
[space=0+352|uni25CC=0+0|m_U=0+68|l_vva=2+881|m_U=2+68|b_ra=2+575]
[b_ka=0+858|.notdef=0+443]
[l_kka=0+1177|m_U=0+68|.notdef=0+443|b_ra=0+575]
[l_nna=0+1184|.notdef=0+443]
[l_gga=0+821|m_U=0+68|.notdef=0+443|m_ee=0+493|b_ra=0+575|m_aa=0+444]
[m_ee=0+493|l_gra=0+995|.notdef=0+443|m_aa=0+444]
[m_ee=0+493|b_ga=0+821|.notdef=0+443|m_aa=0+444]
[b_ga=0+821|.notdef=0+443]
[l_gga=0+821|m_U=0+68|m_ee=0+493|b_ra=0+575|m_aa=0+444]
[l_gga=0+821|m_U=0+68|b_ra=0+575]
[m_ee=0+493|l_gga=0+821|m_aa=0+444]
[l_gga=0+821]
[m_ee=0+493|l_gra=0+995|m_aa=0+444]
[]
