[space,U0031,U0030,U002D,U0D3E,U0D02]
[glyph226,U0D38,glyph220]
[glyph226,U0D38,glyph220,U0D3F]
[U0D46,U0D15,U0D57]
[U0D15_U0D4D.half,space]
[U0D47,glyph226,U0D38,glyph220]
[glyph172]
[glyph226,U0D2A]
[U0D17_U0D4D.half,U0D47,glyph226,glyph184,U0D3E]
[glyph226,glyph172]
[U0D0E,U0D1F,U0D3E,U0D3E,U0D3E,U0D3E]
[U0D0E,U0D1F,U0D3E,U0D3E,U0D3E,U0D3E,U0D3E,U0D3E,U0D3E,U0D3E]
[U0D15,glyph223]
[glyph226,U0D15,glyph223]
[glyph226,U0D28_U0D4D.half_U0D31.pres]
[U0D3E]
[U0D3F]
[U0D41]
[glyph208]
[glyph209]
[U0D2F,glyph217]
[U0D2F_U0D4D.half,glyph149]
[glyph226,U0D16]
[U0D34_U0D4D.half_U0D35]
[U0D20,uni0D4E]
[U0D2A,uni0D4E]
[U0D2D,uni0D44]
[glyph226,U0D25]
[U0D25,U0D43]
[U0D2A,glyph143,glyph152,glyph155,U0D4D]
[U0D15,U0D32,U0D4D,glyph222]
[U0D09,glyph156,glyph222]
[U0D15,U0D41,U0D31_U0D4D_U0D31.akhn,glyph137,U0D3E,U0D1F,U0D3F]
[U0D2E,U0D41,U0D16,glyph137,U0D2E,glyph226,glyph150,U0D3F]
[U0D26_U0D4D.half,U0D17]
[U0D26,glyph219]
[U0D26,glyph222]
[U0D26_U0D4D.half,U0D2C]
[U0D26,glyph221]
[glyph226,U0D2C]	
[U0D36,glyph219]
[U0D35_U0D4D.half,U0D36]
[U0D36_U0D4D.half,U0D15]
[U0D36_U0D4D.half,glyph140]
[U0D36,glyph218]
[U0D36,glyph220]
[U0D36_U0D4D.half,U0D2C]
[U0D38_U0D4D.half,U0D17]
[U0D37]
[U0D38_U0D4D.half,U0D39]
[U0D39,glyph217]
[U0D38_U0D4D.half,U0D47,U0D2A,glyph222]
[U0D05,U0D05,uni0D4E,glyph156,U0D02]
[U0D24,uni0D4E]
[U0D35,uni0D4E]
[U0D24,U0D40,glyph180,uni0D4E,U0D02]
[U0D35,glyph149,uni0D4E,U0D41,U0D33,U0D02]
[U0D1A,glyph140,uni0D4E]
[U0D28,U0D3F,glyph169,uni0D4E,U0D33,U0D02]
[U0D1A,glyph143,uni0D4E]
[U0D1A,uni0D4E,glyph143,U0D4D]
[U0D2E,U0D3E,uni0D4E,glyph143,U0D4D]
[U0D2E,U0D3E,glyph149,uni0D4E]
[U0D24,U0D40,glyph180,uni0D4E,U0D4D]
[glyph226,glyph152]
[U0D2E,U0D3E,glyph171,uni0D4E,U0D3E,U0D30,uni0D7B]
[U0D05,glyph171,uni0D4E,U0D41,U0D28,uni0D7B]
[U0D09,uni0D4E,glyph156,U0D36,U0D3F]
[U0D2D,U0D3E,U0D2F,uni0D4E]
[U0D2D,U0D3E,U0D2F,glyph155]
[U0D28,U0D3F,U0D47,U0D32,uni0D4E,U0D3E,U0D2D,U0D02]
[U0D28,U0D3F,U0D47,U0D32,uni0D4E,glyph222,U0D3E,U0D2D,U0D02]
[U0D2F,U0D3E,glyph226,U0D24,U0D3E,U0D15,U0D42,U0D32,U0D3F]
[U0D35,glyph155]
[U0D24,glyph171,uni0D4E,U0D2E]
[U0D24,U0D1C,uni0D4E,U0D2E]
[U0D09,U0D35,uni0D4E,U0D36,U0D3F]
[U0D38,U0D42,U0D2F,glyph155,uni0D7B]
[U0D38,U0D42,U0D2F,uni0D4E,uni0D7B]
[U0D39,U0D35,U0D3E,U0D28]
[U0D2B,U0D3F,U0D26,uni0D7D]
[U0D15,U0D3E,U0D38_U0D4D.half,U0D47,glyph226,U0D1F,U0D3E]
[U0D38,U0D3E,glyph226,U0D2E,U0D3E,U0D1C,glyph137,U0D24,glyph139,U0D35,U0D3F,U0D30,U0D41,glyph184,U0D02]
[U0D30,U0D3E,glyph226,glyph174,U0D40,U0D2F,U0D02]
[U0D06,U0D15,U0D43,glyph174,uni0D7B]
[U0D31,U0D3F,glyph152,U0D2C,glyph222,U0D3F,glyph140,U0D3F,U0D32,U0D41,U0D02]
[U0D46,U0D15,U0D3E,U0D33,U0D02,U0D2C,U0D3F,U0D2F]
[U0D15,glyph137,U0D42,U0D2C]
[U0D2C,U0D3E,U0D31_U0D4D_U0D31.akhn,U0D3F,glyph201]
